DATABEGIN|V1.0
上海市上海市黄浦区外滩1号|0|1|郭山彤|12|15802233001|3399000099999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩2号|0|1|柳庭沛|101|15902232601|9999000099999.99|一般来说， 就我个人来说，科学和人文谁更有意义对我的意义，不能不说非常重大。
上海市上海市黄浦区外滩3号|0|1|杨舟察|88|15902222601|6000039999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩4号|0|1|李五|11|15902222601|9999000099999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩5号|0|1|张五哥|22|15933357901|9999000099999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩6号|0|1|曹五|33|15933357901|944449993.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩7号|0|1|灰烟飞|45|15932235780|9999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩8号|0|1|情绪控|66|15932237380|9999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩9号|1|1|乐菱|67|15932237551|67323359999999.99|海贝尔在不经意间这样说过，人生就是学校。
上海市上海市黄浦区外滩10号|0|1|小时光|97|15802260551|99999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩11号|0|1|千年龟|999|15802266551|99.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩12号|1|1|千兰|22|15462266551|99009996699999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩13号|0|1|孤心冷|33|15462266556|99009996699999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩14号|0|1|蓝五|88|15462266556|99009996699999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩15号|0|1|人来疯|88|15462266556|99009999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩16号|0|0|The Joker|88|15467600569|9911999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩17号|1|1|醉红颜|88|15467880019|9911999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩18号|0|1|流浪汉|88|15467800199|99119999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩19号|1|1|亡命徒|88|15747800199|99119999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩20号|0|1|旧人归|88|15733350100|9999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩21号|0|1|回响曲|88|15733350199|99999999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩22号|1|1|露海欢|88|15733350019|99999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩23号|0|1|别伤他|12|15733220010|9999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩24号|0|1|乱与心|101|15733222601|99999999999999.99|一般来说， 就我个人来说，科学和人文谁更有意义对我的意义，不能不说非常重大。
上海市上海市黄浦区外滩25号|1|1|空白洞|88|15733227826|1000006633399.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩26号|0|1|旧巴黎|11|15744227826|9999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩27号|0|1|张五哥|22|15744227879|9999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩28号|0|1|燕归空|33|15744227879|9444499.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩29号|0|1|灰烟飞|45|15114227878|9999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩30号|1|1|等L|66|15114447838|9999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩31号|0|1|梦仙境|67|15117447838|6732335999999.99|海贝尔在不经意间这样说过，人生就是学校。
上海市上海市黄浦区外滩32号|0|1|流小氓|97|15117448380|99999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩33号|0|1|忆逝逝|999|15117447366|88000000000099.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩34号|0|1|不二情|22|15110447366|88009996699999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩35号|0|1|雪花谣|33|15110448366|88009996699999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩36号|1|1|萌二代|88|15110443366|88009996699999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩37号|0|1||88|15110440066|88009999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩38号|0|1|惑夜辞|88|15800660777|78009911999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩39号|0|1|小时光|88|15803388777|78009911999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩40号|0|1|太泛滥|88|15826880777|78099119999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩41号|0|1|花雨黯|88|15826880777|78099119999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩42号|0|1|奈小落|88|15826880777|70000009999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩43号|1|1|美兮兮|88|15826885777|79999999999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩44号|0|1|苏筱冷|88|15800885774|37468799999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩45号|0|1|半面妆|12|15802233004|37468799999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩46号|0|1|蝶恋花|101|15802232604|37468799999999.99|一般来说， 就我个人来说，科学和人文谁更有意义对我的意义，不能不说非常重大。
上海市上海市黄浦区外滩47号|1|1|格桑花|88|15802222604|37468763339999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩48号|1|1|空白键|11|15802222604|37468799999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩49号|0|1|陌路人|22|15800657904|37468799999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩50号|0|1|妙曼姿|33|15800656643|74687000444999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩51号|1|1|离心咒f|45|15800656617|77999000999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩52号|0|1|ㄆ|66|15807676617|77999000999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩53号|0|1|花寒弦|67|15807676617|77233000999999.99|海贝尔在不经意间这样说过，人生就是学校。
上海市上海市黄浦区外滩54号|0|1|旧年华|97|15807606617|77999000999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩55号|0|1|千年龟|999|15807666617|78855000000099.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩56号|0|1|厌离别|22|15800666617|78855000699999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩57号|0|1|局外人|33|15803353357|78855996699999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩58号|0|1|末言雨|88|15803353357|78855996699999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩59号|0|1|旧人序|88|15803350056|98855999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩60号|0|1|糖果果|88|15803350056|99009911999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩61号|1|1|陌路人|88|15325358001|99009911999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩62号|0|1|囚于心|88|15325350019|90099119999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩63号|0|1|殃樾晨|88|15325880019|90099119999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩64号|0|1|素和锦|88|15325880010|9999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩65号|1|1|年似水|88|15328855019|99999999999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩66号|0|1|奥特蛋|88|15328855001|99999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩67号|0|1|哎呦喂|12|15328855001|9999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩68号|1|1|笠蓑湿|101|15328855601|99999999999999.99|一般来说， 就我个人来说，科学和人文谁更有意义对我的意义，不能不说非常重大。
上海市上海市黄浦区外滩69号|0|1|负佳期|88|15808000601|663339999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩70号|0|1|失心人|11|15808000633|39999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩71号|1|1|张五哥|22|15808000933|39999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩72号|0|1|忘年交|33|15808000933|30000094444999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩73号|0|1|沉默控|45|15808000833|39999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩74号|0|1|桂花酿|66|15807673833|39999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩75号|0|1|寒栀冬|67|15807673833|37323359999999.99|海贝尔在不经意间这样说过，人生就是学校。
上海市上海市黄浦区外滩76号|1|1|瞌睡虫|97|15807666383|33999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩77号|0|1|千年龟|999|15807666380|10000000000009.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩78号|1|1|久碍你|22|15800666380|19900999669999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩79号|1|1|敷衍录|33|15800666333|69900999669999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩80号|0|1|巴黎醉|88|15860433333|69900999669999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩81号|0|1|稻草屋|88|15860433033|69900999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩82号|0|1|胭脂泪|88|15860433033|99009911999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩83号|0|1|坠雨痕|88|15863433033|99009911999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩84号|1|1|诛笑靥|88|15446553019|90099119999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩85号|0|1|不二心|88|15432553019|90099119999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩86号|0|1|莫阑珊|88|15432553010|9999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩87号|0|1|借一世|88|15832555019|99999999999999.88|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
上海市上海市黄浦区外滩88号|0|1|泪不尽|88|15832555001|99999999999999.99|这是一段废话废话，其实就是没用的话，大家可能会很惊讶这是一段废话怎么会废话呢？
DATAEND
