;CSV类文件配置文件
;所有使用固定分割符的文件配置
;CSV类的文件配置可以有多个，配置文件以CSV_开头，后缀为.ini
;[xxxxxx|fieldcount] xxx为文件名匹配规则，xxx为文件名，fieldcount为字段数，其中xxx使用通配符*代表任意个任意字符，文件匹配原则是匹配程度最高的优先
;version 文件版本信息，仅用作方便在解析时界面展示文件的版本
;titlerowindex 文件列标题所在行，csv文件中一般第一行为列标题，但是有的csv文件是纯数据的,所以我们在这里定义，程序里显示的列标题以此为准,如果文件内包含标题行，则优先以文件内的为准，如果文件内数据是从第一行开始的（如果文件内无标题，这里这个值设置为0），完全无标题记录，则标题显示为空
;datarowibeginndex 数据记录开始的行号，比如第一行为标题，则第二行开始是数据记录，这个值就是2
;splitflag 分隔符，csv文件字段之间的分隔符标示，譬如,|制表符等
;encoding 文件的编码方式，诸如UTF-8，GB2312，GBK，GB18030等，不配置默认以UTF-8解析
;endwithflag 文件是否以分隔符做行结尾，按照正常的csv文件来说，是不准在最后一个字段后设置分隔符的，但是有些不规范的csv文件会使用，1为使用，其他为不使用
;1-x字段名字，如果文件内包含标题行，字段名字这些可以不用配置

;交易确认表(04)
[confirm04_*_*.txt|51]
filedescribe=交易确认表（04文件）
version=1.0
titlerowindex=0
datarowbeginindex=1
splitflag=,
endwithflag=0
encoding=GB2312
1=序号
2=TA代码
3=销售机构代码
4=申请单编号
5=交易发生日期
6=投资人基金帐号
7=投资人基金交易帐号
8=基金代码
9=销售人代码
10=申请金额
11=申请基金份数
12=业务代码
13=交易确认日期
14=每笔交易确认金额
15=基金账户交易确认份数
16=TA确认交易流水号
17=交易处理返回代码
18=结算币种
19=手续费 
20=代理费
21=过户费
22=其他费用1
23=认购期间利息
24=基金账户利息金额
25=收费类别
26=数据明细标志
27=转换时的目标基金代码
28=交易后端收费总额
29=基金单位净值
30=印花税
31=利息税
32=目标基金的单位净值
33=目标基金的确认份数
34=交易确认费用合计
35=对方基金账号
36=对方TA代码
37=对方基金份额类别
38=退款金额
39=资金方式
40=明细资金方式
41=投资人在销售人处用于交易的资金帐号
42=投资人姓名
43=投资人类型
44=投资人证件号码
45=投资人银行卡号
46=对应资金发生渠道
47=交易实际变动资金
48=交易资金变动日期
49=交易资金变动方向
50=交易资金网银流水号
51=备注

;分红表（06文件）
[divi06_*_*.txt|36]
filedescribe=分红表（06文件）
version=1.0
titlerowindex=0
datarowbeginindex=1
splitflag=,
endwithflag=0
encoding=GB2312
1=序号
2=TA代码
3=销售机构代码
4=权益登记日期
5=分红日/发放日
6=除权日
7=投资人基金帐号
8=投资人基金交易帐号
9=基金代码
10=销售人代码
11=业务代码
12=交易确认日期
13=基金账户红利资金
14=每笔交易确认金额
15=TA确认交易流水号
16=单位基金分红金额（含税）
17=分红单位
18=默认分红方式
19=基金单位净值
20=交易处理返回代码
21=结算币种
22=手续费 
23=代理费
24=过户费
25=其他费用1
26=印花税
27=分红类型
28=投资人姓名
29=投资人类型
30=投资人证件号码
31=投资人银行卡号
32=对应资金发生渠道
33=交易实际变动资金
34=交易资金变动日期
35=交易资金变动方向
36=备注

[*_J01_*|7]
filedescribe=销售机构、基金资金划付明细文件
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
encoding=UTF-8
endwithflag=1
1=交易确认日期(YYYYMMDD)
2=交易申请日期(YYYYMMDD)
3=基金代码
4=业务类型编码
5=销售机构向基金划付金额
6=基金向销售机构划付金额
7=登记结算机构代码

[*_J02_*|6]
filedescribe=销售机构、投资人资金划付明细文件
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=1
encoding=UTF-8
1=交易确认日期(YYYYMMDD)
2=交易申请日期(YYYYMMDD)
3=基金代码
4=业务类型编码
5=投资人向销售机构划付金额
6=销售机构向投资人划付金额


;11个字段的应付基金公司指令文件
[*_liquidate_*|11]
filedescribe=应付基金公司转账
version=1.3
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=划付流水号
2=划付日期
3=文件日期
4=付款方名称
5=付款方账号
6=付款方开户行
7=收款帐户名称
8=收款帐号
9=收款方开户行
10=划付金额
11=TA代码

;普通应付客户转账
[*_return_*|9]
filedescribe=应付客户转账-普通版
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=TA确认交易流水号
2=TA代码
3=基金品种代码
4=交易类型
5=投资者交易账户
6=收款账户名称
7=收款账号
8=流水号
9=交易金额

;分销应付客户转账
[*_return_*|10]
filedescribe=应付客户转账-分销版
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=TA确认交易流水号
2=TA代码
3=基金品种代码
4=交易类型
5=投资者交易账户
6=收款账户名称
7=收款账号
8=流水号
9=交易金额
10=虚拟资金账号

;批量绑定/换卡(文件接口)
[customer_*_*|9]
filedescribe=批量绑定/换卡(文件接口)-普通版
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=客户账号
2=投资者交易账户
3=个人/机构标志
4=证件类型
5=证件号码
6=本他行标志
7=客户姓名
8=原帐户号（借记卡号码）
9=开户行联行号

;批量绑定/换卡(文件接口)-分销版
[customer_*_*|11]
filedescribe=批量绑定/换卡(文件接口)-分销版
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=客户账号
2=投资者交易账户
3=个人/机构标志
4=证件类型
5=证件号码
6=本他行标志
7=客户姓名
8=原帐户号（借记卡号码）
9=开户行联行号
10=分销机构号
11=绑定账户类型