;CSV类文件的配置文件,;开头的为注释行,为参照配置
;CSV类的文件配置可以有多个，配置文件以CSV_开头，后缀为.ini,建议一类接口放到一个配置文件中
;所有配置项，如果键值对中有空格,逗号,建议使用双引号将值引起来
;一个完整的配置包含如下字段
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;示例数据
;[test_test_*_*.txt|V1.0]			--此配置可以用于解析类文件名形如test_test_*_*.txt的csv文件*代表任意长度的任意字符（不包括空格等空白字符）V1.0是版本，文件匹配名和版本之间竖线分开
;filedescribe=交易记录文件				--此类文件的文件说明
;fieldcount=10  					    这个文件里的数据每行有10列数据,如果文件内有标题行，直接设置列数为AUTO，则程序即可自动从文件内获取列数
;titlerowindex=0						--如果文件内包含列标题行，则标题所在行号，0代表文件内无标题记录
;datarowbeginindex=2					--此类文件第几行开始是数据记录行，不能小于1，否则强制判断为1
;splitflag=|							--此类文件内记录各个列之间的分隔符，常用(,逗号)(|竖线)(	制表符),不配置或者配置为空，则默认为,(逗号)分割
;endwithflag=0							--此类文件每行最后是不是分隔符，如果是则为1
;encoding=GB18030							--此类文件编码方式，诸如GB18030，GB2312，GBK，GB18030等，不配置默认以GB18030解析
;endignorerow=1							--文件尾部需要忽略的行
;1=交易账号								--第一列的列标题,注意，如果文件内存在标题行，则如下列标题可以不设置
;2=原银行账号							--第二列的列标题
;3=新银行账号							--第三列的列标题
;4=原银行账号户名						--第四列的列标题
;5=新银行账号户名						--第五列的列标题
;6=原银行名称							--第六列的列标题
;7=新银行名称							--第七列的列标题
;8=原联行行号							--第八列的列标题
;9=新联行行号							--第九列的列标题
;10=原银行标志							--第十列的列标题
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;示例说明结束
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;字典字段-字典使用[Dictionary]段配置，可以有多个字典项，以此按照序号递增维护，但是不强制要求连续
;[Dictionary]
;1=性别@0:男|1:女
;2=xxx@0:xxxx|1:xxx
;1.8.6版本开始支持的实验特性,字段tips,在主窗口或者行详情窗口,鼠标悬停在窗口名上面时,如果该字段存在tips,则会显示出来,这是对字段补充解释的一种方法
;[TipDictionary]
;1="客户全称:该客户的全称信息"
;2="系统日期:yyyymmdd格式的日期值,不得使用其他格式"
;示例结束;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;tips字典
[TipDictionary]

;通联字典
[Dictionary]
1="交易类型@SG11:基金网页签约-电话签约-短信签约-短信验证码验证-身份认证-信任签约-合作签约|SG13:基金企业账户签约-基金企业账户金额验证|AU12:基金企业基础信息认证|AU13:基金企业个人信息认证|SG12:基金签约交易结果通知|SG23:基金解约|SG41:换卡|SG42:换卡交易结果通知|TX11:会员支付|TX12:会员支付/企业会员支付交易结果通知|TX13:会员代扣|TX15:认证支付|TX99:交易验证码验证|SG33:支付限额修改|TX31:定投|TX32:批量申购|TX41:赎回|TX42:分红|TX43:退款|TX51:批量转换|TQ11:支付交易结果查询"
2="交易状态@1:成功|2:失败|9:处理中|5:签约交易处理中|3:已撤单|4:非法交易"

;通联支付对账数据
[*_TxFsiList_*.txt|All]
filedescribe=通联支付商户平台对账数据
fieldcount=8
titlerowindex=0
datarowbeginindex=1
splitflag=|
endwithflag=
encoding=UTF-8
1=通联流水号
2=交易请求时间
3=基金销售机构交易流水号
4=基金代码
5=交易类型
6=交易金额
7=交易状态
8=交易完成时间