;CSV类文件的配置文件,;开头的为注释行,为参照配置
;CSV类的文件配置可以有多个，配置文件以CSV_开头，后缀为.ini,建议一类接口放到一个配置文件中
;一个完整的配置包含如下字段
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;示例数据
;[test_test_*_*.txt|10]					--此配置可以用于解析类文件名形如test_test_*_*.txt的csv文件*代表任意长度的任意字符（不包括空格等空白字符），这个文件里的数据每行有10列数据,如果文件内有标题行，直接设置列数为AUTO，则程序即可自动从文件内获取列数
;filedescribe=交易记录文件				--此类文件的文件明
;version=2.1							--此类文件的版本信息，仅做记录
;titlerowindex=0						--如果文件内包含列标题行，则标题所在行号，0代表文件内无标题记录
;datarowbeginindex=2					--此类文件第几行开始是数据记录行，不能小于1，否则强制判断为1
;splitflag=|							--此类文件内记录各个列之间的分隔符，常用(,逗号)(|竖线)(	制表符),不配置或者配置为空，则默认为,(逗号)分割
;endwithflag=0							--此类文件每行最后是不是分隔符，如果是则为1
;encoding=UTF-8							--此类文件编码方式，诸如UTF-8，GB2312，GBK，GB18030等，不配置默认以UTF-8解析
;1=交易账号								--第一列的列标题,注意，如果文件内存在标题行，则如下列标题可以不设置
;2=原银行账号							--第二列的列标题
;3=新银行账号							--第三列的列标题
;4=原银行账号户名						--第四列的列标题
;5=新银行账号户名						--第五列的列标题
;6=原银行名称							--第六列的列标题
;7=新银行名称							--第七列的列标题
;8=原联行行号							--第八列的列标题
;9=新联行行号							--第九列的列标题
;10=原银行标志							--第十列的列标题
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;如下是真实的文件配置

;理财平台文件配置开始
[*_*_*_*_AC_*.txt|AUTO]
filedescribe=基金公司TA对账户类申请的处理结果
version=全版本解析支持,不分版本
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_*_DD_*.txt|AUTO]
filedescribe=根据基金公司的分红记录回写业务单据状态，包含现金分红和红利转投
version=全版本解析支持,不分版本
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_*_PI_*.txt|AUTO]
filedescribe=TA确认后的基金公司产品净值等信息
version=全版本解析支持,不分版本
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_*_SD_*.txt|AUTO]
filedescribe=TA确认后的短期理财产品份额汇总信息
version=全版本解析支持,不分版本
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_*_SS_*.txt|AUTO]
filedescribe=返回当日用户结算后的持仓变化情况。
version=全版本解析支持,不分版本
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_*_TC_*.txt|AUTO]
filedescribe=基金公司TA对分赎回申请的处理结果
version=全版本解析支持,不分版本
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_BB_*.txt|AUTO]
filedescribe=直销平台认申购申请使用文件接口批量认申购
version=全版本解析支持,不分版本
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_BM_*.txt|13]
filedescribe=直销平台修改用户资料使用文件接口批量修改用户资料
version=全版本解析支持,不分版本
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_BO_*.txt|AUTO]
filedescribe=直销平台开户使用文件接口批量开户
version=全版本解析支持,不分版本
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_BR_*.txt|AUTO]
filedescribe=直销平台赎回申请使用文件接口批量赎回
version=全版本解析支持,不分版本
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=1
encoding=GB2312