;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;CSV文件配置请参考说明文档 A_配置说明_配置前必读.txt 或者前往软件官网查看 https://www.ffreader.cn/article/csvfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;tips字典
[TipDictionary]

;通联字典
[Dictionary]
1="交易类型@SG11:基金网页签约-电话签约-短信签约-短信验证码验证-身份认证-信任签约-合作签约|SG13:基金企业账户签约-基金企业账户金额验证|AU12:基金企业基础信息认证|AU13:基金企业个人信息认证|SG12:基金签约交易结果通知|SG23:基金解约|SG41:换卡|SG42:换卡交易结果通知|TX11:会员支付|TX12:会员支付/企业会员支付交易结果通知|TX13:会员代扣|TX15:认证支付|TX99:交易验证码验证|SG33:支付限额修改|TX31:定投|TX32:批量申购|TX41:赎回|TX42:分红|TX43:退款|TX51:批量转换|TQ11:支付交易结果查询"
2="交易状态@1:成功|2:失败|9:处理中|5:签约交易处理中|3:已撤单|4:非法交易"

;通联支付对账数据
[*_TxFsiList_*.txt|All]
filedescribe=通联支付商户平台对账数据
fieldcount=8
titlerowindex=0
datarowbeginindex=1
splitflag=|
endwithflag=
encoding=UTF-8
1=通联流水号
2=交易请求时间
3=基金销售机构交易流水号
4=基金代码
5=交易类型
6=交易金额
7=交易状态
8=交易完成时间