;CSV类文件的配置文件,;开头的为注释行,为参照配置
;CSV类的文件配置可以有多个，配置文件以CSV_开头，后缀为.ini,建议一类接口放到一个配置文件中
;一个完整的配置包含如下字段
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;示例数据
;[test_test_*_*.txt|10]					--此配置可以用于解析类文件名形如test_test_*_*.txt的csv文件*代表任意长度的任意字符（不包括空格等空白字符），这个文件里的数据每行有10列数据
;filedescribe=交易记录文件				--此类文件的文件明
;version=2.1							--此类文件的版本信息，仅做记录
;titlerowindex=0						--如果文件内包含列标题行，则标题所在行号，0代表文件内无标题记录
;datarowbeginindex=2					--此类文件第几行开始是数据记录行，不能小于1，否则强制判断为1
;splitflag=|							--此类文件内记录各个列之间的分隔符，常用(,逗号)(|竖线)(	制表符),不配置或者配置为空，则默认为,(逗号)分割
;endwithflag=0							--此类文件每行最后是不是分隔符，如果是则为1
;encoding=UTF-8							--此类文件编码方式，诸如UTF-8，GB2312，GBK，GB18030等，不配置默认以UTF-8解析
;1=交易账号								--第一列的列标题,注意，如果文件内存在标题行，则如下列标题可以不设置
;2=原银行账号							--第二列的列标题
;3=新银行账号							--第三列的列标题
;4=原银行账号户名						--第四列的列标题
;5=新银行账号户名						--第五列的列标题
;6=原银行名称							--第六列的列标题
;7=新银行名称							--第七列的列标题
;8=原联行行号							--第八列的列标题
;9=新联行行号							--第九列的列标题
;10=原银行标志							--第十列的列标题
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;如下是真实的文件配置

;浦发监管交换文件配置开始
[customer_acct_info*|15]
filedescribe=投资者账户更新指令
version=2.1
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=UTF-8
1=交易账号
2=原银行账号
3=新银行账号
4=原银行账号户名
5=新银行账号户名
6=原银行名称
7=新银行名称
8=原联行行号
9=新联行行号
10=原银行标志
11=新银行标志
12=会员编号
13=操作标志
14=流水号
15=最后更新日期

[customer_back*|14]
filedescribe=投资者资金划付指令
version=2.1
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=UTF-8
1=流水号
2=会员编号
3=投资者账户名称
4=投资者银行账号
5=开户银行名称
6=开户银行联行号
7=金额
8=支付渠道
9=第三方支付联行号
10=第三方支付银行名称
11=第三方支付清算账号
12=第三方支付清算账户名称
13=资金划付日期
14=备注

[customer_info*|11]
filedescribe=投资者信息更新指令
version=2.1
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=UTF-8
1=原姓名
2=新姓名
3=个人机构标志
4=原证件类型
5=新证件类型
6=原证件号码
7=新证件号码
8=会员编号
9=操作标志
10=流水号
11=最后更新日期

[fsi_back*|8]
filedescribe=注册登记机构资金来账通知
version=2.1
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=UTF-8
1=流水号
2=TA代码
3=TA账号
4=TA账户名称
5=TA开户银行名称
6=TA开户银行联行号
7=金额
8=资金到账日期

[intermediaryagency_back*|7]
filedescribe=支付机构资金划付指令
version=2.1
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=UTF-8
1=流水号
2=第三方支付机构账户名称
3=第三方支付机构账号
4=第三方支付机构开户银行名称
5=第三方支付机构开户银行联行号
6=金额
7=资金划付日期

[n_trade_detail*|45]
filedescribe=销售机构交易明细（逆向）
version=2.1
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=UTF-8
1=姓名
2=会员编号
3=注册日期
4=销户日期
5=性别
6=个人机构标志
7=证件类型
8=证件号码
9=资金账号
10=币种
11=金额
12=销售机构手续费
13=发起日期
14=交易时间
15=业务类型
16=处理结果
17=银行名称
18=银行账号
19=银行账号户名
20=联行行号
21=资金到账日期
22=资金划付日期
23=交易确认日期
24=交易申请日期
25=金融产品代码
26=销售机构代码
27=TA代码
28=TA账户名称
29=TA账号
30=TA开户银行名称
31=TA开户银行联行号
32=投资人和销售机构方向
33=TA确认流水号
34=支付渠道
35=第三方支付联行号
36=第三方支付银行名称
37=第三方支付清算账号
38=第三方支付清算账户名称
39=第三方支付会员号
40=第三方支付银行代码
41=销售手续费收取方式
42=是否进行自动取现
43=备注
44=基金类型
45=关联交易标识

[settle_in_bank*|6]
filedescribe=投资者来账资金通知
version=2.1
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=UTF-8
1=联行号
2=银行名称
3=银行账号
4=账户名称
5=金额
6=资金到账日期

[settle_out*|10]
filedescribe=注册登记机构资金划付指令
version=2.1
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=UTF-8
1=流水号
2=TA代码
3=TA账户名称
4=TA账号
5=TA开户银行名称
6=TA开户银行联行号
7=金额（含后端手续费）
8=前端销售机构手续费
9=资金划付日期
10=中登备付金账号

[z_trade_detail*|45]
filedescribe=销售机构交易明细（正向）
version=2.1
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=UTF-8
1=姓名
2=会员编号
3=注册日期
4=销户日期
5=性别
6=个人机构标志
7=证件类型
8=证件号码
9=资金账号
10=币种
11=金额
12=销售机构手续费
13=发起日期
14=交易时间
15=业务类型
16=处理结果
17=银行名称
18=银行账号
19=银行账号户名
20=联行行号
21=资金到账日期
22=资金划付日期
23=交易确认日期
24=交易申请日期
25=金融产品代码
26=销售机构代码
27=TA代码
28=TA账户名称
29=TA账号
30=TA开户银行名称
31=TA开户银行联行号
32=投资人和销售机构方向
33=TA确认流水号
34=支付渠道
35=第三方支付联行号
36=第三方支付银行名称
37=第三方支付清算账号
38=第三方支付清算账户名称
39=第三方支付会员号
40=第三方支付银行代码
41=销售手续费收取方式
42=是否进行自动取现
43=备注
44=基金类型
45=关联交易标识