;CSV类文件配置文件
;所有使用固定分割符的文件配置
;CSV类的文件配置可以有多个，配置文件以CSV_开头，后缀为.ini
;[xxxxxx|fieldcount] xxx为文件名匹配规则，xxx为文件名，fieldcount为字段数，其中xxx使用通配符*代表任意个任意字符，文件匹配原则是匹配程度最高的优先
;version 文件版本信息，仅用作在配置文件里使用，程序不读取
;titlerowindex 文件列标题所在行，csv文件中一般第一行为列标题，但是有的csv文件是纯数据的,所以我们在这里定义，程序里显示的列标题以此为准,如果文件内包含标题行，则优先以文件内的为准，如果文件内数据是从第一行开始的（如果文件内无标题，这里这个值设置为0），完全无标题记录，则标题显示为空
;datarowibeginndex 数据记录开始的行号，比如第一行为标题，则第二行开始是数据记录，这个值就是2
;splitflag 分隔符，csv文件字段之间的分隔符标示，譬如,|制表符等
;encoding 文件的编码方式，诸如UTF-8，GB2312，GBK，GB18030等，不配置默认以UTF-8解析
;endwithflag 文件是否以分隔符做行结尾，按照正常的csv文件来说，是不准在最后一个字段后设置分隔符的，但是有些不规范的csv文件会使用，1为使用，其他为不使用
;1-x字段名字，如果文件内包含标题行，字段名字这些可以不用配置

[*_*_*_*_AC_*.txt|14]
filedescribe=基金公司TA对账户类申请的处理结果
version=1.0.0
titlerowindex=2
datarowbeginndex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_*_DD_*.txt|17]
filedescribe=根据基金公司的分红记录回写业务单据状态，包含现金分红和红利转投
version=1.0.0
titlerowindex=2
datarowbeginndex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_*_PI_*.txt|47]
filedescribe=TA确认后的基金公司产品净值等信息
version=1.0.0
titlerowindex=2
datarowbeginndex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_*_SD_*.txt|21]
filedescribe=TA确认后的短期理财产品份额汇总信息
version=1.0.0
titlerowindex=2
datarowbeginndex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_*_SS_*.txt|24]
filedescribe=返回当日用户结算后的持仓变化情况。
version=1.0.0
titlerowindex=2
datarowbeginndex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_*_TC_*.txt|24]
filedescribe=基金公司TA对分赎回申请的处理结果
version=1.0.0
titlerowindex=2
datarowbeginndex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_BB_*.txt|10]
filedescribe=直销平台认申购申请使用文件接口批量认申购
version=1.0.0
titlerowindex=2
datarowbeginndex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_BM_*.txt|13]
filedescribe=直销平台修改用户资料使用文件接口批量修改用户资料
version=1.0.0
titlerowindex=2
datarowbeginndex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_BO_*.txt|22]
filedescribe=直销平台开户使用文件接口批量开户
version=1.0.0
titlerowindex=2
datarowbeginndex=3
splitflag=|
endwithflag=1
encoding=GB2312

[*_*_*_BR_*.txt|13]
filedescribe=直销平台赎回申请使用文件接口批量赎回
version=1.0.0
titlerowindex=2
datarowbeginndex=3
splitflag=|
endwithflag=1
encoding=GB2312