;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;CSV文件配置请参考说明文档 A_配置说明_配置前必读.txt  或者前往软件官网查看 https://www.ffreader.cn/article/csvfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AuthorInformation]
author="deweiliu"
describe="测试案例接口解析配置文件"
email="793554262@qq.com"

[TipDictionary]
1="中国籍:暂时只有0和1这两个选项"

[Dictionary]
1="中国籍@0:否|1:是"
2="性别@0:男|1:女"

[YANSHI_CSV_20??????.txt|V1.0]
filedescribe=客户账户信息
fieldcount=8
titlerowindex=0
datarowbeginindex=2
endignorerow=1
splitflag=|
endwithflag=0
clearquotes=0
trim=0
encoding=GB18030
version=V1.0
versioncheckrow=1
versioncheckmode=1
firstrowcheck=""
lastrowcheck="DATAEND"
1=通讯地址
2=性别
3=中国籍
4=姓名
5=年龄
6=手机号
7=年收入
8=备注
