;CSV类文件的配置文件,;开头的为注释行,为参照配置
;CSV类的文件配置可以有多个，配置文件以CSV_开头，后缀为.ini,建议一类接口放到一个配置文件中
;所有配置项，如果键值对中有空格,逗号,建议使用双引号将值引起来
;一个完整的配置包含如下字段
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;示例数据
;[test_test_*_*.txt|V1.0]			--此配置可以用于解析类文件名形如test_test_*_*.txt的csv文件*代表任意长度的任意字符（不包括空格等空白字符）V1.0是版本，文件匹配名和版本之间竖线分开
;filedescribe=交易记录文件				--此类文件的文件说明
;fieldcount=10  					    这个文件里的数据每行有10列数据,如果文件内有标题行，直接设置列数为AUTO，则程序即可自动从文件内获取列数
;titlerowindex=0						--如果文件内包含列标题行，则标题所在行号，0代表文件内无标题记录
;datarowbeginindex=2					--此类文件第几行开始是数据记录行，不能小于1，否则强制判断为1
;splitflag=|							--此类文件内记录各个列之间的分隔符，常用(,逗号)(|竖线)(	制表符),不配置或者配置为空，则默认为,(逗号)分割
;endwithflag=0							--此类文件每行最后是不是分隔符，如果是则为1
;encoding=UTF-8							--此类文件编码方式，诸如UTF-8，GB2312，GBK，GB18030等，不配置默认以UTF-8解析
;1=交易账号								--第一列的列标题,注意，如果文件内存在标题行，则如下列标题可以不设置
;2=原银行账号							--第二列的列标题
;3=新银行账号							--第三列的列标题
;4=原银行账号户名						--第四列的列标题
;5=新银行账号户名						--第五列的列标题
;6=原银行名称							--第六列的列标题
;7=新银行名称							--第七列的列标题
;8=原联行行号							--第八列的列标题
;9=新联行行号							--第九列的列标题
;10=原银行标志							--第十列的列标题
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ASSETCHG*|All]
filedescribe=投资交易
fieldcount=16
titlerowindex=0
datarowbeginindex=1
splitflag=,
endwithflag=0
encoding=GB18030
1=业务类型
2=基金代码
3=交易申请日期
4=成交份额
5=成交金额
6=总费用
7=交易费
8=过户费
9=印花税
10=后收费
11=其他费用
12=归基金资产费用
13=交收日期
14=处理日期
15=单位分红
16=销售机构