;CSV类文件的配置文件,;开头的为注释行,为参照配置
;CSV类的文件配置可以有多个，配置文件以CSV_开头，后缀为.ini,建议一类接口放到一个配置文件中
;一个完整的配置包含如下字段
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;示例数据
;[test_test_*_*.txt|10]					--此配置可以用于解析类文件名形如test_test_*_*.txt的csv文件*代表任意长度的任意字符（不包括空格等空白字符），这个文件里的数据每行有10列数据,如果文件内有标题行，直接设置列数为AUTO，则程序即可自动从文件内获取列数
;filedescribe=交易记录文件				--此类文件的文件说明
;version=2.1							--此类文件的版本信息，仅做记录
;titlerowindex=0						--如果文件内包含列标题行，则标题所在行号，0代表文件内无标题记录
;datarowbeginindex=2					--此类文件第几行开始是数据记录行，不能小于1，否则强制判断为1
;splitflag=|							--此类文件内记录各个列之间的分隔符，常用(,逗号)(|竖线)(	制表符),不配置或者配置为空，则默认为,(逗号)分割
;endwithflag=0							--此类文件每行最后是不是分隔符，如果是则为1
;encoding=UTF-8							--此类文件编码方式，诸如UTF-8，GB2312，GBK，GB18030等，不配置默认以UTF-8解析
;1=交易账号								--第一列的列标题,注意，如果文件内存在标题行，则如下列标题可以不设置
;2=原银行账号							--第二列的列标题
;3=新银行账号							--第三列的列标题
;4=原银行账号户名						--第四列的列标题
;5=新银行账号户名						--第五列的列标题
;6=原银行名称							--第六列的列标题
;7=新银行名称							--第七列的列标题
;8=原联行行号							--第八列的列标题
;9=新联行行号							--第九列的列标题
;10=原银行标志							--第十列的列标题
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;如下是真实的文件配置

;交易确认表(04)
[confirm04_*_*.txt|51]
filedescribe=交易确认表（04文件）
version=1.0
titlerowindex=0
datarowbeginindex=1
splitflag=,
endwithflag=0
encoding=GB2312
1=序号
2=TA代码
3=销售机构代码
4=申请单编号
5=交易发生日期
6=投资人基金帐号
7=投资人基金交易帐号
8=基金代码
9=销售人代码
10=申请金额
11=申请基金份数
12=业务代码
13=交易确认日期
14=每笔交易确认金额
15=基金账户交易确认份数
16=TA确认交易流水号
17=交易处理返回代码
18=结算币种
19=手续费 
20=代理费
21=过户费
22=其他费用1
23=认购期间利息
24=基金账户利息金额
25=收费类别
26=数据明细标志
27=转换时的目标基金代码
28=交易后端收费总额
29=基金单位净值
30=印花税
31=利息税
32=目标基金的单位净值
33=目标基金的确认份数
34=交易确认费用合计
35=对方基金账号
36=对方TA代码
37=对方基金份额类别
38=退款金额
39=资金方式
40=明细资金方式
41=投资人在销售人处用于交易的资金帐号
42=投资人姓名
43=投资人类型
44=投资人证件号码
45=投资人银行卡号
46=对应资金发生渠道
47=交易实际变动资金
48=交易资金变动日期
49=交易资金变动方向
50=交易资金网银流水号
51=备注

;分红表（06文件）
[divi06_*_*.txt|36]
filedescribe=分红表（06文件）
version=1.0
titlerowindex=0
datarowbeginindex=1
splitflag=,
endwithflag=0
encoding=GB2312
1=序号
2=TA代码
3=销售机构代码
4=权益登记日期
5=分红日/发放日
6=除权日
7=投资人基金帐号
8=投资人基金交易帐号
9=基金代码
10=销售人代码
11=业务代码
12=交易确认日期
13=基金账户红利资金
14=每笔交易确认金额
15=TA确认交易流水号
16=单位基金分红金额（含税）
17=分红单位
18=默认分红方式
19=基金单位净值
20=交易处理返回代码
21=结算币种
22=手续费 
23=代理费
24=过户费
25=其他费用1
26=印花税
27=分红类型
28=投资人姓名
29=投资人类型
30=投资人证件号码
31=投资人银行卡号
32=对应资金发生渠道
33=交易实际变动资金
34=交易资金变动日期
35=交易资金变动方向
36=备注

[*_J01_*|7]
filedescribe=销售机构、基金资金划付明细文件
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
encoding=UTF-8
endwithflag=1
1=交易确认日期(YYYYMMDD)
2=交易申请日期(YYYYMMDD)
3=基金代码
4=业务类型编码
5=销售机构向基金划付金额
6=基金向销售机构划付金额
7=登记结算机构代码

[*_J02_*|6]
filedescribe=销售机构、投资人资金划付明细文件
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=1
encoding=UTF-8
1=交易确认日期(YYYYMMDD)
2=交易申请日期(YYYYMMDD)
3=基金代码
4=业务类型编码
5=投资人向销售机构划付金额
6=销售机构向投资人划付金额


;11个字段的应付基金公司指令文件
[*_liquidate_*|11]
filedescribe=应付基金公司转账
version=1.3
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=划付流水号
2=划付日期
3=文件日期
4=付款方名称
5=付款方账号
6=付款方开户行
7=收款帐户名称
8=收款帐号
9=收款方开户行
10=划付金额
11=TA代码

;普通应付客户转账
[*_return_*|9]
filedescribe=应付客户转账-普通版
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=TA确认交易流水号
2=TA代码
3=基金品种代码
4=交易类型
5=投资者交易账户
6=收款账户名称
7=收款账号
8=流水号
9=交易金额

;分销应付客户转账
[*_return_*|10]
filedescribe=应付客户转账-分销版
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=TA确认交易流水号
2=TA代码
3=基金品种代码
4=交易类型
5=投资者交易账户
6=收款账户名称
7=收款账号
8=流水号
9=交易金额
10=虚拟资金账号

;批量绑定/换卡(文件接口)
[customer_*_*|9]
filedescribe=批量绑定/换卡(文件接口)-普通版
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=客户账号
2=投资者交易账户
3=个人/机构标志
4=证件类型
5=证件号码
6=本他行标志
7=客户姓名
8=原帐户号（借记卡号码）
9=开户行联行号

;批量绑定/换卡(文件接口)-分销版
[customer_*_*|11]
filedescribe=批量绑定/换卡(文件接口)-分销版
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=客户账号
2=投资者交易账户
3=个人/机构标志
4=证件类型
5=证件号码
6=本他行标志
7=客户姓名
8=原帐户号（借记卡号码）
9=开户行联行号
10=分销机构号
11=绑定账户类型

;A9转账申请文件
[*_special_custreturn_*.txt|7]
filedescribe=A9转账申请文件
version=1.0
titlerowindex=0
datarowbeginindex=2
splitflag=|
endwithflag=0
encoding=GB2312
1=本他行标志
2=收款账号
3=收款名称
4=收款账户类型
5=联行号
6=金额
7=附言