;CSV类文件的配置文件,;开头的为注释行,为参照配置
;CSV类的文件配置可以有多个，配置文件以CSV_开头，后缀为.ini,建议一类接口放到一个配置文件中
;所有配置项，如果键值对中有空格,逗号,建议使用双引号将值引起来
;一个完整的配置包含如下字段
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;示例数据
;[test_test_*_*.txt|V1.0]			--此配置可以用于解析类文件名形如test_test_*_*.txt的csv文件*代表任意长度的任意字符（不包括空格等空白字符）V1.0是版本，文件匹配名和版本之间竖线分开
;filedescribe=交易记录文件				--此类文件的文件说明
;fieldcount=10  					    这个文件里的数据每行有10列数据,如果文件内有标题行，直接设置列数为AUTO，则程序即可自动从文件内获取列数
;titlerowindex=0						--如果文件内包含列标题行，则标题所在行号，0代表文件内无标题记录
;datarowbeginindex=2					--此类文件第几行开始是数据记录行，不能小于1，否则强制判断为1
;splitflag=							--此类文件内记录各个列之间的分隔符，常用(,逗号)(|竖线)(	制表符),不配置或者配置为空，则默认为,(逗号)分割
;endwithflag=0							--此类文件每行最后是不是分隔符，如果是则为1
;encoding=GB18030							--此类文件编码方式，诸如GB18030，GB2312，GBK，GB18030等，不配置默认以GB18030解析
;endignorerow=1							--文件尾部需要忽略的行
;1=交易账号								--第一列的列标题,注意，如果文件内存在标题行，则如下列标题可以不设置
;2=原银行账号							--第二列的列标题
;3=新银行账号							--第三列的列标题
;4=原银行账号户名						--第四列的列标题
;5=新银行账号户名						--第五列的列标题
;6=原银行名称							--第六列的列标题
;7=新银行名称							--第七列的列标题
;8=原联行行号							--第八列的列标题
;9=新联行行号							--第九列的列标题
;10=原银行标志							--第十列的列标题
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;示例说明结束
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;字典字段-字典使用[Dictionary]段配置，可以有多个字典项，以此按照序号递增维护，但是不强制要求连续
;[Dictionary]
;1=性别@0:男|1:女
;2=xxx@0:xxxx|1:xxx
;1.8.6版本开始支持的实验特性,字段tips,在主窗口或者行详情窗口,鼠标悬停在窗口名上面时,如果该字段存在tips,则会显示出来,这是对字段补充解释的一种方法
;[TipDictionary]
;1="客户全称:该客户的全称信息"
;2="系统日期:yyyymmdd格式的日期值,不得使用其他格式"
;示例结束;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;投顾接口
;由齐涛整理贡献-20220305

;tips字典
[TipDictionary]
1="货币基金万份收益:货币型基金必填，4位小数。如1.6995，表示一万份基金收益为1.6995份"

;字典
[Dictionary]
1=投顾业务类型@1:策略签约|2:策略转入|3:策略转出|4:策略调仓|5:客户持仓策略再平衡|6:策略交易撤单|7:策略解约|8:策略终止|9:费用提取|A:费用冻结|B:基金份额赎回到银行卡
2=转出方式@1:按T-1日持有总份额资产转出|2:按T-1日可用份额资产转出
3=是否是全部转出@0:非全部转出|1:全部转出
4=确认状态@0:确认成功|1:确认失败
5=销户标志@0:不销户|1:销户
6=申请状态@0:申请成功|1:申请失败
7=策略风险等级@1:低风险|2:中低风险|3:中风险|4:中高风险|5:高风险
8=调仓业务标志@0:一键调仓|1:申购|2:赎回
9=委托状态@0:成功|1:失败|2:已撤单
10=是否是补单交易@0:否|1:是
11=本交易是否已补发@0:基金投顾前端系统已补发|1:不再补发
12=分红方式@0:红利再投|1:现金分红
13=完结标志@0:否|1:是
14=在途资产类型@1:策略转入申请在途（申购申请未确认）|2:策略调仓在途（赎回确认申购未确认期间的资金）|3:策略转出申请在途（赎回申请已确认但资金未到客户账上）
15=资金类型@1:调仓赎回到账资金
16=是否全部到账@0:否|1:是
17=基金状态@0:可申购赎回|1:发行|4:停止申购赎回|5:停止申购|6:停止赎回|8:基金终止|9:基金封闭
18=默认分红方式@0:份额分红|1:现金分红
19=收费方式@0:前端收费|1:后端收费|2:混合收费
20=策略模式@0:管理型|1:非管理型
21=下一交易日策略状态@0:可转入/转出|1:暂停转入|2:暂停转出|3:暂停转入转出|4:终止
22=收费方式@1:098份额快速过户|2:从客户授权账户收取资金|3:自行约定
23=转出比例基准类别@1:按T-1日持有总份额资产转出|2:按T-1日可用份额资产转出
24=报告周期类型@1:月报|2:季报
25=基金分类@1001:股票型|1002:债券型|1003:混合型|1004:货币型|1005:其他
26=客户类型@0:机构|1:个人|2:产品
27=证件类别@0:身份证|1:中国护照|2:军官证|3:士兵证|4:港澳居民来往内地通行证|5:户口本|6:外国护照|7:其他|8:文职证|9:警官证|A:台胞证|B:外国人永久居留身份证|C:港澳台居民居住证
28=客户风险承受能力@0:最低风险承受能力|1:C1|2:C2|3:C3|4:C4|5:C5
29=专业投资者标志@0:否|1:是
30=性别@0:未知的性别|1:男性|2:女性
31=职业代码@1:党政机关负责人及管理人员|2:企事业单位负责人及管理人员|3:民主党派和工商联负责人及管理人员|4:人民团体或群众团体负责人及管理人员|5:社会组织（社会团体、基金会、社会服务机构、外国商会等）负责人及管理人员|6:科学研究及教学人员|7:文学艺术、体育专业人员|8:新闻出版、文化专业人员|9:卫生专业技术人员|10:工程、农业专业人员|11:法律、会计、审计、税务专业人员|12:经济和金融专业人员|13:宗教人士等特殊职业人员|14:其他专业技术人员|15:党政机关、企事业单位行政工作人员|16:民主党派、工商联、人民团体或社会组织等单位工作人员|17:人民警察、消防、应急救援人员|18:批发与零售服务人员|19:房地产服务人员|20:旅游、住宿和餐饮服务人员|21:珠宝、黄金等贵金属行业服务人员|22:文化、体育和娱乐服务人员|23:典当、拍卖行业服务人员|24:艺术品或文物收藏行业服务人员|25:废品、旧货回收服务人员|26:交通运输、仓储、邮政业服务人员|27:信息运输、软件和信息技术服务人员|28:居民、健康服务人员|29:其他社会生产和社会服务人员|30:农、林、牧、渔业生产及辅助人员|31:生产制造及有关人员
32=网点代码@318:南京苏宁基金销售有限公司|341:北京新浪仓石基金销售有限公司|379:和耕传承基金销售有限公司|165:北京百度百盈基金销售有限公司


;这是一个给开发人员测试的文件类型
;这个测试案例也存在于字段定长文件配置内，用于测试打开目标文件时,弹出选择框
[201_*_*_201_*.txt|1.0]
filedescribe=基金投顾服务签约解约申请（201）
fieldcount=10
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略代码
5=投顾业务类型
6=投顾问卷答案
7=签约/解约日期
8=签约/解约时间
9=备注
10=网点代码

[201_*_*_001_*.txt|1.0]
filedescribe=客户基本信息（001）
fieldcount=16
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=客户姓名
4=客户类型
5=证件类别
6=证件号码
7=证件有效期
8=手机号码
9=客户风险承受能力
10=风险测评问卷答案
11=风险评估到期时间
12=专业投资者标志
13=客户详细信息
14=影印文件地址
15=更新时间
16=网点代码

[201_*_*_202_*.txt|1.0]
filedescribe=基金投资组合策略转入申请（202）
fieldcount=9
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略交易申请编号
5=策略代码
6=委托金额
7=下单日期
8=下单时间
9=网点代码

[201_*_*_203_*.txt|1.0]
filedescribe=基金投资组合策略转出申请（203）
fieldcount=11
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略交易申请编号
5=策略代码
6=转出方式
7=转出比例
8=是否是全部转出
9=下单日期
10=下单时间
11=网点代码

[201_*_*_301_*.txt|1.0]
filedescribe=基金投顾服务签约解约确认（301）
fieldcount=8
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略代码
5=投顾业务类型
6=确认状态
7=销户标志
8=备注
[201_*_*_101_*.txt|1.0]
filedescribe=基金投资组合策略转入交易指令（101）
fieldcount=14
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略交易申请编号
5=策略代码
6=委托金额
7=下单日期
8=下单时间
9=策略交易确认编号
10=申请日期
11=申请状态
12=失败代码
13=失败原因
14=投顾申购明细

[201_*_*_102_*.txt|1.0]
filedescribe=基金投资组合策略转出交易指令（102）
fieldcount=14
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略交易申请编号
5=策略代码
6=是否是全部转出
7=下单日期
8=下单时间
9=策略交易确认编号
10=申请日期
11=申请状态
12=失败代码
13=失败原因
14=投顾赎回明细

[201_*_*_103_*.txt|1.0]
filedescribe=基金投资组合策略调仓交易指令（103）
fieldcount=10
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略代码
5=下单日期
6=下单时间
7=策略交易确认编号
8=投顾业务类型
9=申请日期
10=投顾调仓明细


[201_*_*_104_*.txt|1.0]
filedescribe=基金投资组合策略成分基金分红方式设置（104）（可选）
fieldcount=9
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略交易申请编号
5=策略代码
6=申请日期
7=申请时间
8=策略交易确认编号
9=分红方式设置

[201_*_*_002_*.txt|1.0]
filedescribe=基金交易申请结果（002）
fieldcount=19
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略代码
5=申请日期
6=策略交易确认编号
7=交易指令编号
8=外部订单编号
9=基金代码
10=转换入代码
11=业务标志
12=委托金额
13=委托数量
14=委托状态
15=失败代码
16=失败原因
17=是否是补单交易
18=本交易是否已补发
19=网点代码

[201_*_*_003_*.txt|1.0]
filedescribe=基金交易确认结果（003）
fieldcount=23
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略代码
5=策略交易确认编号
6=交易指令编号
7=外部订单编号
8=申请日期
9=基金代码
10=转换入代码
11=业务标志
12=分红方式
13=委托数量
14=委托金额
15=确认数量
16=确认金额
17=交易总费用
18=完结标志
19=TA 返回代码
20=TA 返回信息
21=确认日期
22=本交易是否已补发
23=网点代码


[201_*_*_004_*.txt|1.0]
filedescribe=客户存量份额（004）
fieldcount=6
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略代码
5=成分基金份额
6=网点代码

[201_*_*_005_*.txt|1.0]
filedescribe=客户在途资产（005）
fieldcount=8
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略代码
5=交易日期
6=在途资产类型
7=在途资产
8=网点代码

[201_*_*_006_*.txt|1.0]
filedescribe=客户资金信息（006）（可选）
fieldcount=9
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略代码
5=金额
6=资金类型
7=是否全部到账
8=策略交易确认编号
9=交易指令编号

[201_*_*_007_*.txt|1.0]
filedescribe=基金净值及交易信息（007）
fieldcount=33
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=基金代码
3=基金名称
4=基金状态
5=基金净值日期
6=基金单位净值
7=累计基金单位净值
8=基金募集开始日期
9=默认分红方式
10=收费方式
11=货币市场基金万份收益
12=货币市场基金七日年化收益率
13=货币市场基金年收益率
14=个人首次最低申购金额
15=个人追加申购最低金额
16=个人单笔最高申购金额
17=个人当日累计最高申购金额
18=机构首次最低申购金额
19=机构追加申购最低金额
20=机构单笔最高申购金额
21=机构当日累计最高申购金额
22=赎回最低份额
23=个人单笔最高赎回份额
24=个人当日累计最高赎回份额
25=机构单笔最高赎回份额
26=机构当日累计最高赎回份额
27=最低持有份额
28=申购费率
29=申购费率折扣
30=赎回费率
31=赎回费率折扣
32=除权除息日
33=每份基金分红金额

[201_*_*_302_*.txt|1.0]
filedescribe=基金投资组合策略基本信息（302）
fieldcount=26
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=策略代码
3=策略名称
4=策略版本号
5=策略模式
6=策略风险等级
7=个人客户最小单笔转入金额
8=个人客户最小单笔追加转入金额
9=个人客户最大单笔转入金额
10=个人客户单日累计最大转入金额
11=机构客户最小单笔转入金额
12=机构客户最小单笔追加转入金额
13=机构客户最大单笔转入金额
14=机构客户单日累计最大转入金额
15=最小转出金额
16=最小保留金额
17=最近披露日期
18=基准编号
19=基准名称
20=生效日期
21=投顾服务费
22=兜底基金
23=下一交易日策略状态
24=更新日期
25=更新时间
26=成份信息

[201_*_*_303_*.txt|1.0]
filedescribe=基金投资组合策略行情（303）
fieldcount=15
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=策略代码
3=策略净值日期
4=策略名称
5=策略年化收益率
6=策略七日年化收益率
7=策略年化波动率
8=策略最大回撤率
9=策略夏普率
10=策略净值
11=策略累计净值
12=策略当日收益率
13=策略累计收益率
14=策略基准当日收益率
15=策略基准累计收益

[201_*_*_105_*.txt|1.0]
filedescribe=基金投顾费用收取指令（105）
fieldcount=14
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=客户交易账号
4=策略代码
5=申请日期
6=策略交易确认编号
7=交易指令编号
8=收费方式
9=收费货币市场基金代码
10=自动升降级的货币市场基金代码
11=公司交易账号
12=委托数量
13=投顾业务类型
14=费用所属日期

[201_*_*_304_*.txt|1.0]
filedescribe=客户资产收益（304）
fieldcount=12
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=客户编号
3=交易账号
4=策略代码
5=策略资产收益日期
6=策略资产
7=策略当日盈亏
8=策略累计盈亏
9=最大可转出比例
10=最小可转出比例
11=转出比例基准类别
12=转出比例基准资产

[201_*_*_305_*.txt|1.0]
filedescribe=基金投资组合策略报告信息（305）（可选）
fieldcount=13
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=
1=序号
2=策略代码
3=报告编号
4=报告名称
5=报告周期
6=报告周期类型
7=披露开始日期
8=披露截止日期
9=交易执行报告
10=当期重大事项
11=当期市场分析
12=当期运作情况
13=市场展望