;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;CSV文件配置请参考说明文档 A_配置说明_配置前必读.txt 或者前往软件官网查看 https://www.ffreader.cn/article/csvfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;投顾接口
;由齐涛整理贡献-20220305
;刘德位 20220609更新整理

;tips字典
[TipDictionary]
1="交易账号:根据基金投顾业务开展的相关规定,客户可以委托基金投顾机构管理的基金交易账户"
2="影印文件地址:该客户所有影印文件存放的存储路径,一般一个客户一个文件夹"

;字典
[Dictionary]
1="投顾业务类型@1:策略签约|2:策略转入|3:策略转出|4:策略调仓|5:客户持仓策略再平衡|6:策略交易撤单|7:策略解约|8:策略终止|9:费用提取|A:费用冻结|B:基金份额赎回到银行卡"
2="转出方式@1:按T-1日持有总份额资产转出|2:按T-1日可用份额资产转出"
3="是否是全部转出@0:非全部转出|1:全部转出"
4="确认状态@0:确认成功|1:确认失败"
5="销户标志@0:不销户|1:销户"
6="申请状态@0:申请成功|1:申请失败"
7="策略风险等级@1:低风险|2:中低风险|3:中风险|4:中高风险|5:高风险"
8="调仓业务标志@0:一键调仓|1:申购|2:赎回"
9="委托状态@0:成功|1:失败|2:已撤单"
10="是否是补单交易@0:否|1:是"
11="本交易是否已补发@0:基金投顾前端系统已补发|1:不再补发"
12="分红方式@0:红利再投|1:现金分红"
13="完结标志@0:否|1:是"
14="在途资产类型@1:策略转入申请在途(申购申请未确认)|2:策略调仓在途(赎回确认申购未确认期间的资金)|3:策略转出申请在途(赎回申请已确认但资金未到客户账上)"
15="资金类型@1:调仓赎回到账资金"
16="是否全部到账@0:否|1:是"
17="基金状态@0:可申购赎回|1:发行|4:停止申购赎回|5:停止申购|6:停止赎回|8:基金终止|9:基金封闭"
18="默认分红方式@0:份额分红|1:现金分红"
19="收费方式@0:前端收费(007文件)|1:后端收费(007文件)/098份额快速过户(105文件)|2:混合收费(007文件)/从客户授权账户收取资金(105文件)|3:自行约定(105文件)"
20="策略模式@0:管理型|1:非管理型"
21="下一交易日策略状态@0:可转入/转出|1:暂停转入|2:暂停转出|3:暂停转入转出|4:终止"
22="转出比例基准类别@1:按T-1日持有总份额资产转出|2:按T-1日可用份额资产转出"
23="报告周期类型@1:月报|2:季报"
24="基金分类@1001:股票型|1002:债券型|1003:混合型|1004:货币型|1005:其他"
25="客户类型@0:机构|1:个人|2:产品"
26="证件类别@0:身份证(个人)/组织机构代码证(机构)|1:中国护照(个人)/营业执照(机构)/营业执照(产品)|2:军官证(个人)/行政机关(机构)|3:士兵证(个人)/社会团体(机构)|4:港澳居民来往内地通行证(个人)/军队(机构)|5:户口本(个人)/武警(机构)|6:外国护照(个人)/下属机构(机构)|7:其他(个人)/基金会(机构)|8:文职证(个人)/其他(机构)/其他(产品)|9:警官证(个人)/登记证书(机构)/登记证书(产品)|A:台胞证(个人)/批文(机构)/批文(产品)|B:外国人永久居留身份证|C:港澳台居民居住证"
27="客户风险承受能力@0:最低风险承受能力|1:C1|2:C2|3:C3|4:C4|5:C5"
28="专业投资者标志@0:否|1:是"
29="性别@0:未知的性别|1:男性|2:女性"
30="职业代码@1:党政机关负责人及管理人员|2:企事业单位负责人及管理人员|3:民主党派和工商联负责人及管理人员|4:人民团体或群众团体负责人及管理人员|5:社会组织(社会团体、基金会、社会服务机构、外国商会等)负责人及管理人员|6:科学研究及教学人员|7:文学艺术、体育专业人员|8:新闻出版、文化专业人员|9:卫生专业技术人员|10:工程、农业专业人员|11:法律、会计、审计、税务专业人员|12:经济和金融专业人员|13:宗教人士等特殊职业人员|14:其他专业技术人员|15:党政机关、企事业单位行政工作人员|16:民主党派、工商联、人民团体或社会组织等单位工作人员|17:人民警察、消防、应急救援人员|18:批发与零售服务人员|19:房地产服务人员|20:旅游、住宿和餐饮服务人员|21:珠宝、黄金等贵金属行业服务人员|22:文化、体育和娱乐服务人员|23:典当、拍卖行业服务人员|24:艺术品或文物收藏行业服务人员|25:废品、旧货回收服务人员|26:交通运输、仓储、邮政业服务人员|27:信息运输、软件和信息技术服务人员|28:居民、健康服务人员|29:其他社会生产和社会服务人员|30:农、林、牧、渔业生产及辅助人员|31:生产制造及有关人员"
31="网点代码@318:南京苏宁基金销售有限公司|341:北京新浪仓石基金销售有限公司|379:和耕传承基金销售有限公司|165:北京百度百盈基金销售有限公司"
32="业务标志@001:开户|002:销户|003:账户信息修改|004:基金账户冻结|005:基金账户解冻|006:基金账户卡挂失|007:基金账户卡解挂|008:增加交易账户|009:撤销交易账户|020:认购|021:预约认购|022:申购|023:预约申购|024:赎回|025:预约赎回|026:转销售人/机构|027:转销售人/机构转入|028:转销售人/机构转出|029:设置分红方式|031:基金份数冻结|032:基金份数解冻|033:非交易过户|034:非交易过户转入|035:非交易过户转出|036:基金转换|037:基金转换转入|038:基金转换转出|039:定时定额申购|040:退款|041:补款|052:撤单|053:撤预约单|054:无效资金|058:变更交易账号|059:定时定额申购开通|060:定时定额申购撤销|061:定时定额申购修改|062:认购调整|063:定时定额赎回|067:基金联名卡开通|068:基金联名卡撤销|070:地区编号变更通知|080:确权|088:基金质押|091:ETF基金申购|093:ETF基金赎回|098:快速过户|096:快速过户出|097:快速过户入|101:开户确认|102:销户确认|103:账户信息修改确认|104:基金账户冻结确认|105:基金账户解冻确认|106:基金账户卡挂失确认|107:基金账户卡解挂确认|108:增加交易账户确认|109:撤销交易账户确认|120:认购确认|121:预约认购确认|122:申购确认|123:预约申购确认|124:赎回确认|125:预约赎回确认|126:转销售人/机构确认|127:转销售人/机构转入确认|128:转销售人/机构转出确认|129:设置分红方式确认|130:认购结果确认|131:基金份数冻结确认|132:基金份数解冻确认|133:非交易过户确认|134:非交易过户转入确认|135:非交易过户转出确认|136:基金转换确认|137:基金转换转入确认|138:基金转换转出确认|139:定时定额申购确认|140:退款确认|141:补款确认|142:强行赎回确认|143:红利发放确认|144:强行调增确认|145:强行调减确认|146:配号确认|149:募集失败确认|150:基金清盘确认|151:基金终止确认|152:撤单确认|153:撤预约单确认|154:无效资金确认|155:基金销售人资金清算确认|156:投资人资金清算确认|157:红利解冻确认|158:变更交易账号确认|159:定时定额申购开通确认|160:定时定额申购撤销确认|161:定时定额申购修改确认|162:认购调整确认|163:定时定额赎回确认|167:基金联名卡开通确认|168:基金联名卡撤销确认|169:积分确认确认|:地区编号变更通知确认|180:确权确认|188:基金质押确认|191:ETF基金申购确认|192:ETF基金申购确认|193:ETF基金赎回确认|194:ETF基金赎回确认|198:快速过户确认|196:快速过户出确认|197:快速过户入确认"

[*_*_20??????_201_*.txt|1.0]
filedescribe=基金投顾服务签约解约申请(201)
fieldcount=10
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略代码
5=投顾业务类型
6=投顾问卷答案
7=签约/解约日期
8=签约/解约时间
9=备注
10=网点代码

[*_*_20??????_001_*.txt|1.0]
filedescribe=客户基本信息(001)
fieldcount=16
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=客户姓名
4=客户类型
5=证件类别
6=证件号码
7=证件有效期
8=手机号码
9=客户风险承受能力
10=风险测评问卷答案
11=风险评估到期时间
12=专业投资者标志
13=客户详细信息
14=影印文件地址
15=更新时间
16=网点代码

[*_*_20??????_202_*.txt|1.0]
filedescribe=基金投资组合策略转入申请(202)
fieldcount=9
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略交易申请编号
5=策略代码
6=委托金额
7=下单日期
8=下单时间
9=网点代码

[*_*_20??????_203_*.txt|1.0]
filedescribe=基金投资组合策略转出申请(203)
fieldcount=11
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略交易申请编号
5=策略代码
6=转出方式
7=转出比例
8=是否是全部转出
9=下单日期
10=下单时间
11=网点代码

[*_*_20??????_301_*.txt|1.0]
filedescribe=基金投顾服务签约解约确认(301)
fieldcount=8
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略代码
5=投顾业务类型
6=确认状态
7=销户标志
8=备注

[*_*_20??????_101_*.txt|1.0]
filedescribe=基金投资组合策略转入交易指令(101)
fieldcount=14
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略交易申请编号
5=策略代码
6=委托金额
7=下单日期
8=下单时间
9=策略交易确认编号
10=申请日期
11=申请状态
12=失败代码
13=失败原因
14=投顾申购明细

[*_*_20??????_102_*.txt|1.0]
filedescribe=基金投资组合策略转出交易指令(102)
fieldcount=14
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略交易申请编号
5=策略代码
6=是否是全部转出
7=下单日期
8=下单时间
9=策略交易确认编号
10=申请日期
11=申请状态
12=失败代码
13=失败原因
14=投顾赎回明细

[*_*_20??????_103_*.txt|1.0]
filedescribe=基金投资组合策略调仓交易指令(103)
fieldcount=10
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略代码
5=下单日期
6=下单时间
7=策略交易确认编号
8=投顾业务类型
9=申请日期
10=投顾调仓明细

[*_*_20??????_104_*.txt|1.0]
filedescribe=基金投资组合策略成分基金分红方式设置(104)(可选)
fieldcount=9
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略交易申请编号
5=策略代码
6=申请日期
7=申请时间
8=策略交易确认编号
9=分红方式设置

[*_*_20??????_002_*.txt|1.0]
filedescribe=基金交易申请结果(002)
fieldcount=19
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略代码
5=申请日期
6=策略交易确认编号
7=交易指令编号
8=外部订单编号
9=基金代码
10=转换入代码
11=业务标志
12=委托金额
13=委托数量
14=委托状态
15=失败代码
16=失败原因
17=是否是补单交易
18=本交易是否已补发
19=网点代码

[*_*_20??????_003_*.txt|1.0]
filedescribe=基金交易确认结果(003)
fieldcount=23
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略代码
5=策略交易确认编号
6=交易指令编号
7=外部订单编号
8=申请日期
9=基金代码
10=转换入代码
11=业务标志
12=分红方式
13=委托数量
14=委托金额
15=确认数量
16=确认金额
17=交易总费用
18=完结标志
19=TA 返回代码
20=TA 返回信息
21=确认日期
22=本交易是否已补发
23=网点代码


[*_*_20??????_004_*.txt|1.0]
filedescribe=客户存量份额(004)
fieldcount=6
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略代码
5=成分基金份额
6=网点代码

[*_*_20??????_005_*.txt|1.0]
filedescribe=客户在途资产(005)
fieldcount=8
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略代码
5=交易日期
6=在途资产类型
7=在途资产
8=网点代码

[*_*_20??????_006_*.txt|1.0]
filedescribe=客户资金信息(006)(可选)
fieldcount=9
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略代码
5=金额
6=资金类型
7=是否全部到账
8=策略交易确认编号
9=交易指令编号

[*_*_20??????_007_*.txt|1.0]
filedescribe=基金净值及交易信息(007)
fieldcount=33
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=基金代码
3=基金名称
4=基金状态
5=基金净值日期
6=基金单位净值
7=累计基金单位净值
8=基金募集开始日期
9=默认分红方式
10=收费方式
11=货币市场基金万份收益
12=货币市场基金七日年化收益率
13=货币市场基金年收益率
14=个人首次最低申购金额
15=个人追加申购最低金额
16=个人单笔最高申购金额
17=个人当日累计最高申购金额
18=机构首次最低申购金额
19=机构追加申购最低金额
20=机构单笔最高申购金额
21=机构当日累计最高申购金额
22=赎回最低份额
23=个人单笔最高赎回份额
24=个人当日累计最高赎回份额
25=机构单笔最高赎回份额
26=机构当日累计最高赎回份额
27=最低持有份额
28=申购费率
29=申购费率折扣
30=赎回费率
31=赎回费率折扣
32=除权除息日
33=每份基金分红金额

[*_*_20??????_302_*.txt|1.0]
filedescribe=基金投资组合策略基本信息(302)
fieldcount=26
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=策略代码
3=策略名称
4=策略版本号
5=策略模式
6=策略风险等级
7=个人客户最小单笔转入金额
8=个人客户最小单笔追加转入金额
9=个人客户最大单笔转入金额
10=个人客户单日累计最大转入金额
11=机构客户最小单笔转入金额
12=机构客户最小单笔追加转入金额
13=机构客户最大单笔转入金额
14=机构客户单日累计最大转入金额
15=最小转出金额
16=最小保留金额
17=最近披露日期
18=基准编号
19=基准名称
20=生效日期
21=投顾服务费
22=兜底基金
23=下一交易日策略状态
24=更新日期
25=更新时间
26=成份信息

[*_*_20??????_303_*.txt|1.0]
filedescribe=基金投资组合策略行情(303)
fieldcount=15
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=策略代码
3=策略净值日期
4=策略名称
5=策略年化收益率
6=策略七日年化收益率
7=策略年化波动率
8=策略最大回撤率
9=策略夏普率
10=策略净值
11=策略累计净值
12=策略当日收益率
13=策略累计收益率
14=策略基准当日收益率
15=策略基准累计收益

[*_*_20??????_105_*.txt|1.0]
filedescribe=基金投顾费用收取指令(105)
fieldcount=14
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=客户交易账号
4=策略代码
5=申请日期
6=策略交易确认编号
7=交易指令编号
8=收费方式
9=收费货币市场基金代码
10=自动升降级的货币市场基金代码
11=公司交易账号
12=委托数量
13=投顾业务类型
14=费用所属日期

[*_*_20??????_304_*.txt|1.0]
filedescribe=客户资产收益(304)
fieldcount=12
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=客户编号
3=交易账号
4=策略代码
5=策略资产收益日期
6=策略资产
7=策略当日盈亏
8=策略累计盈亏
9=最大可转出比例
10=最小可转出比例
11=转出比例基准类别
12=转出比例基准资产

[*_*_20??????_305_*.txt|1.0]
filedescribe=基金投资组合策略报告信息(305)(可选)
fieldcount=13
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=0
encoding=UTF-8
endignorerow=1
clearquotes=0
trim=0
version=
versioncheckrow=0
versioncheckmode=1
firstrowcheck=
lastrowcheck="EOF"
1=序号
2=策略代码
3=报告编号
4=报告名称
5=报告周期
6=报告周期类型
7=披露开始日期
8=披露截止日期
9=交易执行报告
10=当期重大事项
11=当期市场分析
12=当期运作情况
13=市场展望