;tips字典
[TipDictionary]
1="目标交易账号:快速过户、转托管、非交易过户必填"
2="目标机构代码:快速过户、转托管、非交易过户必填"
3="交易申请所属交易日:格式yyyymmdd"
4="交易时间:格式yyyymmddhh24missSSSSSS"
5="申请份额:以元为单位,保留两位小数,快速过户、T1赎回、非交易过户、转托管必填"
6="申请金额:以元为单位,保留两位小数,申购必填"
7="确认金额:以元为单位,保留两位小数"
8="确认份额:保留两位小数"
9="理财产品万份收益:对外披露的万份收益"
10="理财产品高精度万份收益:实际计算收益时使用万份收益,保留8位有效数字"
11="销售机构订单号:销售机构订单号,销售商生成,保证唯一"
12="申请单编号:AppSheetSerialNo,销售商生成,保证唯一"
13="收益归属标识:快速过户、转托管、非交易过户必填,转托管填001,非交易过户填000"


;字段枚举字典
[Dictionary]
1="业务类型@022:申购|098:快速过户|024:T1赎回|033:非交易过户出|026:转托管出|122:申购确认|198:快速过户确认|124:T1赎回确认|133:非交易过户出确认|134:非交易过户入确认|126:转托管出确认|127:转托管入确认|142:强赎确认"
2="收益归属标识@000:不拨收益,留给过出方|001:不拨收益,带给过入方"
3="个人/机构标识@1:个人|0:企业"
4="交易渠道@625:金融开放平台|110:图前柜台|112:智能柜台|870:网银|850:语音系统|851:客服系统|475:手机银行|412:新一代理财"
5="关联账号开户所在地@110000:北京|310000上海|120000:天津|370000山东|370200:青岛|230000黑龙江|220000:吉林|210000:辽宁|210200:大连|320000:江苏|330000:浙江|330200:宁波|360000:江西|340000:安徽|350000:福建|350200:厦门|140000:山西|410000:河南|130000:河北|430000:湖南|420000:湖北|440000:广东|440300:深圳|450000:广西壮族自治区|460000:海南|500000:重庆|510000:四川|530000:云南|520000:贵州|610000:陕西|620000:甘肃|630000:青海|150000:内蒙古|640000:宁夏回族自治区|650000:新疆维吾尔自治区|540000:西藏自治区|810000:香港|820000:澳门|710000:台湾|900000:其他国家或地区"
6="业务发生地@110000:北京|310000上海|120000:天津|370000山东|370200:青岛|230000黑龙江|220000:吉林|210000:辽宁|210200:大连|320000:江苏|330000:浙江|330200:宁波|360000:江西|340000:安徽|350000:福建|350200:厦门|140000:山西|410000:河南|130000:河北|430000:湖南|420000:湖北|440000:广东|440300:深圳|450000:广西壮族自治区|460000:海南|500000:重庆|510000:四川|530000:云南|520000:贵州|610000:陕西|620000:甘肃|630000:青海|150000:内蒙古|640000:宁夏回族自治区|650000:新疆维吾尔自治区|540000:西藏自治区|810000:香港|820000:澳门|710000:台湾|900000:其他国家或地区"
7="交易处理返回代码@0000:成功|9999:失败"


[*_*_*_trade_apply_********_*.txt|All]
filedescribe=交易申请文件（非标03文件）
fieldcount=AUTO
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=0
encoding=GB18030

[*_*_*_trade_confirm_********_*.txt|All]
filedescribe=交易确认文件（非标04文件）
fieldcount=AUTO
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=0
encoding=GB18030

[*_*_*_balance_checking_********_*.txt|All]
filedescribe=交易对账文件（非标05文件）
fieldcount=AUTO
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=0
encoding=GB18030

[*_*_*_product_price_********.txt|All]
filedescribe=年化收益文件(非标07文件)
fieldcount=AUTO
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=0
encoding=GB18030

[*_*_*_total_clear_********.txt|All]
filedescribe=清算汇总文件
fieldcount=AUTO
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=0
encoding=GB18030

[*_*_*_distributor_profit_currency_********_*.txt|All]
filedescribe=分账收益文件
fieldcount=AUTO
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=0
encoding=GB18030

[*_*_*_user_profit_currency_********_*.txt|All]
filedescribe=总账收益文件
fieldcount=AUTO
titlerowindex=2
datarowbeginindex=3
splitflag=|
endwithflag=0
encoding=GB18030