;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;CSV文件配置请参考说明文档 A_配置说明_配置前必读.txt 或者前往软件官网查看 https://www.ffreader.cn/article/csvfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;tips字典
[TipDictionary]

[ASSETCHG*|All]
filedescribe=投资交易
fieldcount=16
titlerowindex=0
datarowbeginindex=1
splitflag=,
endwithflag=0
encoding=GB18030
1=业务类型
2=基金代码
3=交易申请日期
4=成交份额
5=成交金额
6=总费用
7=交易费
8=过户费
9=印花税
10=后收费
11=其他费用
12=归基金资产费用
13=交收日期
14=处理日期
15=单位分红
16=销售机构