;CSV类文件的配置文件,;开头的为注释行,为参照配置
;CSV类的文件配置可以有多个，配置文件以CSV_开头，后缀为.ini,建议一类接口放到一个配置文件中
;所有配置项，如果键值对中有空格,逗号,建议使用双引号将值引起来
;一个完整的配置包含如下字段
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;示例数据
;[test_test_*_*.txt|V1.0]			--此配置可以用于解析类文件名形如test_test_*_*.txt的csv文件*代表任意长度的任意字符（不包括空格等空白字符）V1.0是版本，文件匹配名和版本之间竖线分开
;filedescribe=交易记录文件				--此类文件的文件说明
;fieldcount=10  					    这个文件里的数据每行有10列数据,如果文件内有标题行，直接设置列数为AUTO，则程序即可自动从文件内获取列数
;titlerowindex=0						--如果文件内包含列标题行，则标题所在行号，0代表文件内无标题记录
;datarowbeginindex=2					--此类文件第几行开始是数据记录行，不能小于1，否则强制判断为1
;splitflag=|							--此类文件内记录各个列之间的分隔符，常用(,逗号)(|竖线)(	制表符),不配置或者配置为空，则默认为,(逗号)分割
;endwithflag=0							--此类文件每行最后是不是分隔符，如果是则为1
;encoding=UTF-8							--此类文件编码方式，诸如UTF-8，GB2312，GBK，GB18030等，不配置默认以UTF-8解析
;1=交易账号								--第一列的列标题,注意，如果文件内存在标题行，则如下列标题可以不设置
;2=原银行账号							--第二列的列标题
;3=新银行账号							--第三列的列标题
;4=原银行账号户名						--第四列的列标题
;5=新银行账号户名						--第五列的列标题
;6=原银行名称							--第六列的列标题
;7=新银行名称							--第七列的列标题
;8=原联行行号							--第八列的列标题
;9=新联行行号							--第九列的列标题
;10=原银行标志							--第十列的列标题
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;示例说明结束

;中登电子合同文件配置开始
;字典
;字典部分
[Dictionary]
1="合同类型@1:电子合同|2:纸质合同"
2="计划管理人电子合同核对情况状态@0:待核对|1:核对通过|2:核对需补正"
3="证件类型@0:身份证(个人)/技术监督局代码(机构)|1:护照(个人)/营业执照(机构)|2:军官证(个人)/行政机关(机构)|3:士兵证(个人)/社会团体(机构)|4:回乡证(个人)/军队(机构)|5:户口本(个人)/武警(机构)|6:外国护照(个人)/下属机构（具有主管单位批文号）(机构)|7:其它(个人)/基金会(机构)|8:文职证(个人)/其它机构(机构)|9:警官证(个人)"
4="合同签署途径@0:柜台|1:电话|2:互联网|3:其他"
5="客户已签署风险揭示书@0:未签署风险揭示书|1:已签署电子风险揭示书|2:已签署纸质风险揭示书"
6="客户风险承受能力匹配情况@1:客户风险匹配|2:客户风险不匹配且已签署风险责任承诺书"
7="客户风险评级结果@1:低风险承受能力|2:较低风险承受能力|3:中等风险承受能力|4:较高风险承受能力|5:高风险承受能力"
8="个人/机构标志@0:机构|1:个人"

;中登电子合同的分隔符很特别，使用了ascii 0x01这个键盘无法直接打出来的字符，所以不要手贱乱改此配置，如果需要编辑，请使用notepad++
[agent01_*_*.txt|1.1]
filedescribe=推广机构销售合同上传文件
fieldcount=25
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=1
encoding=GB18030
1=理财产品代码
2=客户ta账号/投资人基金帐号
3=合同类型
4=电子合同签署流水号
5=代理机构代码
6=投资人户名
7=个人/机构标志
8=证件类型
9=证件号码
10=合同签署日期
11=合同签署时间
12=合同签署途径
13=合同签署机器
14=操作网点编号(实际发生交易的网点)
15=推广机构附加信息
16=客户已签署风险揭示书
17=客户风险承受能力匹配情况
18=客户风险评级结果
19=推广机构修改日期
20=客户银行卡号或券商端资金账号
21=客户固定电话号码
22=客户移动电话号码
23=客户电子邮件
24=客户邮政编码
25=客户联系地址

[agent02_*_*.txt|1.1]
filedescribe=推广机构电子合同托管情况下载文件
fieldcount=33
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=1
encoding=GB18030
1=理财产品代码
2=客户ta账号/投资人基金帐号
3=合同类型
4=电子合同签署流水号
5=管理人合同核对状态
6=托管人合同核对状态
7=代理机构代码
8=计划管理人代码
9=托管人代码
10=投资人户名
11=个人/机构标志
12=证件类型
13=证件号码
14=合同签署日期
15=合同签署时间
16=合同签署途径
17=合同签署机器
18=操作网点编号(实际发生交易的网点)
19=代销机构附加信息
20=管理人附加信息
21=托管人附加信息
22=推广机构最后修改日期
23=管理人最后修改日期
24=托管人最后修改日期
25=客户已签署风险揭示书
26=客户风险承受能力匹配情况
27=客户风险评级结果
28=客户银行卡号或券商端资金账号
29=客户固定电话号码
30=客户移动电话号码
31=客户电子邮件
32=客户邮政编码
33=客户联系地址

[manager02_*_*.txt|1.1]
filedescribe=计划管理人电子合同托管情况下载文件
fieldcount=33
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=1
encoding=GB18030
1=理财产品代码
2=客户ta账号/投资人基金帐号
3=合同类型
4=电子合同签署流水号
5=管理人合同核对状态
6=托管人合同核对状态
7=代理机构代码
8=计划管理人代码
9=托管人代码
10=投资人户名
11=个人/机构标志
12=证件类型
13=证件号码
14=合同签署日期
15=合同签署时间
16=合同签署途径
17=合同签署机器
18=操作网点编号(实际发生交易的网点)
19=代销机构附加信息
20=管理人附加信息
21=托管人附加信息
22=推广机构最后修改日期
23=管理人最后修改日期
24=托管人最后修改日期
25=客户已签署风险揭示书
26=客户风险承受能力匹配情况
27=客户风险评级结果
28=客户银行卡号或券商端资金账号
29=客户固定电话号码
30=客户移动电话号码
31=客户电子邮件
32=客户邮政编码
33=客户联系地址

[custod02_*_*.txt|1.1]
filedescribe=托管人电子合同托管情况下载文件
fieldcount=33
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=1
encoding=GB18030
1=理财产品代码
2=客户ta账号/投资人基金帐号
3=合同类型
4=电子合同签署流水号
5=管理人合同核对状态
6=托管人合同核对状态
7=代理机构代码
8=计划管理人代码
9=托管人代码
10=投资人户名
11=个人/机构标志
12=证件类型
13=证件号码
14=合同签署日期
15=合同签署时间
16=合同签署途径
17=合同签署机器
18=操作网点编号(实际发生交易的网点)
19=代销机构附加信息
20=管理人附加信息
21=托管人附加信息
22=推广机构最后修改日期
23=管理人最后修改日期
24=托管人最后修改日期
25=客户已签署风险揭示书
26=客户风险承受能力匹配情况
27=客户风险评级结果
28=客户银行卡号或券商端资金账号
29=客户固定电话号码
30=客户移动电话号码
31=客户电子邮件
32=客户邮政编码
33=客户联系地址

[manager01_*_*.txt|1.1]
filedescribe=计划管理人电子合同核对信息上传文件
fieldcount=7
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=1
encoding=GB18030
1=理财产品代码
2=电子合同签署流水号
3=客户ta账号/投资人基金帐号
4=合同核对状态
5=管理人代码/托管人代码
6=管理人(/托管人)返回附加信息
7=管理人(/托管人)修改日期

[custod01_*_*.txt|1.1]
filedescribe=托管人电子合同核对信息上传文件
fieldcount=7
titlerowindex=0
datarowbeginindex=2
splitflag=
endwithflag=1
encoding=GB18030
1=理财产品代码
2=电子合同签署流水号
3=客户ta账号/投资人基金帐号
4=合同核对状态
5=管理人代码/托管人代码
6=管理人(/托管人)返回附加信息
7=管理人(/托管人)修改日期