;CSV类文件配置文件
;所有使用固定分割符的文件配置在这里进行
;每个文件类别必须先行配置到FileType.ini中再在这里配置
;[xxxxxx|filedcount] xxx为文件名匹配规则，当打开一个文件时，从FileType.ini配置文件自上往下匹配文件名，使用匹配到的最长记录，filecoun为csv文件每行的列数，允许同一个文件名匹配原则下有多个版本的定义，比如xxxx.csv文件有两个版本，第二个版本比第一个版本多一个字段，但是文件名相同，那么我们就用字段数差异来区分文件版本
;version 文件版本信息，仅用作方便在解析时界面展示文件的版本
;titlerowindex 文件列标题所在行，csv文件中一般第一行为列标题，但是有的csv文件是纯数据的,所以我们在这里定义，程序里显示的列标题以此为准,如果不定义则以文件内的为准，如果文件内数据是从第一行开始的，完全无标题记录，则标题显示为空
;datarowibeginndex 数据记录开始的行号，比如第一行为标题，则第二行开始是数据记录
;splitflag 分隔符，csv文件字段之间的分隔符标示，譬如,|制表符等
;encoding 文件的编码方式，诸如UTF-8，GB2312，GBK，GB18030等，不配置默认以UTF-8解析
;1-x字段名字


[csvtest|10]
version=1.0
titlerowindex=1
datarowibeginndex=2
splitflag=|
encoding=GB2312
1=第一列
2=第二列
3=第三列
4=第四列
5=第五列
6=第六列
7=第七列
8=第八列
9=第九列
10=第十列