;深圳证券登记结算数据接口
;整理:李琪、付志豪
;发布时间:2021-04-01

;配置文件全局配置
[Global]
;配置该配置文件所支持的文件列表,请勿配置*.dbf，尽量具体到文件名
matchfilename="SJSMX*.dbf:清算明细库|SJSJG*.dbf:明细结果库|SJSFX*.dbf:发行信息库|SJSKS*.dbf:发行可申购额度信息库|SJSDZ*.dbf:股份结算对账库|BHDZ*.dbf:B转H对账库|LOFJS*.dbf:LOF计算信息库|SZSDS*.dbf:限售股所得税信息库|ZSMX*.dbf:征税明细库|SJSQS*.dbf:资金清算汇总库|SJSZJ*.dbf:资金变动库|SJSYE*.dbf:资金余额信息库|SJSTJ*.dbf:证券交易统计库|SJSFW*.dbf:整合数据服务库|SJSGB*.dbf:广播类信息库"

;该系统接口文档所有的字段列表
[Field]
MXJSZH="结算账号"
MXSJLX="数据类型"
MXZQDM="证券代码"
MXJYDY="交易单元"
MXTGDY="托管单元"
MXZQZH="证券账户号码"
MXDDBH="客户订单编号/申请单号"
MXYYB="营业部代码"
MXZXBH="执行编号"
MXYWLSH="业务流水号"
MXCJSL="成交数量"
MXQSSL="清算数量"
MXCJJG="成交价格"
MXQSJG="清算价格"
MXXYJY="信用交易标识"
MXPCBS="平仓标识"
MXZQLB="证券类别"
MXZQZL="证券子类别"
MXGFXZ="股份性质"
MXJSFS="交收方式"
MXHBDH="货币代号"
MXQSBJ="清算本金"
MXYHS="印花税"
MXJYJSF="交易经手费"
MXJGGF="监管规费"
MXGHF="过户费"
MXJSF="结算费"
MXSXF="手续费"
MXQSYJ="结算参与人佣金"
MXQTFY="其他费用"
MXZJJE="资金金额"
MXSFJE="收付净额"
MXCJRQ="成交日期"
MXQSRQ="清算日期"
MXJSRQ="交收(计税)日期"
MXFSRQ="发送日期"
MXQTRQ="其它日期"
MXSCDM="市场代码"
MXJYFS="交易方式"
MXZQDM2="证券代码2"
MXTGDY2="托管单元2"
MXDDBH2="订单编号2"
MXCWDH="错误代号"
MXPPHM="匹配号码"
MXFJSM="附加说明"
MXBYBZ="备用标志"
JGJSZH="结算账号"
JGBFZH="备付金账户"
JGSJLX="数据类型"
JGYWLB="业务类别"
JGZQDM="证券代码"
JGJYDY="交易单元"
JGTGDY="托管单元"
JGZQZH="证券账户号码"
JGDDBH="客户订单编号"
JGYYB="营业部代码"
JGZXBH="执行编号"
JGYWLSH="业务流水号"
JGCJSL="成交数量"
JGQSSL="清算数量"
JGJSSL="交收数量"
JGCJJG="成交价格"
JGQSJG="清算价格"
JGXYJY="信用交易标识"
JGPCBS="平仓标识"
JGZQLB="证券类别"
JGZQZL="证券子类"
JGGFXZ="股份性质"
JGLTLX="流通类型"
JGJSFS="交收方式"
JGHBDH="货币代号"
JGQSBJ="清算本金"
JGYHS="印花税"
JGJYJSF="交易经手费"
JGJGGF="监管规费"
JGGHF="过户费"
JGJSF="结算费"
JGSXF="手续费"
JGQSYJ="结算参与人佣金"
JGQTFY="其它费用"
JGZJJE="资金金额"
JGSFJE="收付净额"
JGJSBZ="交收标志"
JGZYDH="摘要代号"
JGCJRQ="成交日期"
JGQSRQ="清算日期"
JGJSRQ="交收日期"
JGFSRQ="发送日期"
JGQTRQ="其它日期"
JGSCDM="市场代码"
JGJYFS="交易方式"
JGZQDM2="证券代码2"
JGTGDY2="托管单元2"
JGDDBH2="订单编号2"
JGFJSM="附加说明"
JGBYBZ="备用标志"
FXJSZH="结算账号"
FXTGDY="托管单元"
FXZQDM="证券代码"
FXZQZH="证券账户"
FXYWLB="业务类别"
FXDDBH="客户订单编号"
FXWTGS="委托股数"
FXQRGS="确认股数"
FXZJJE="资金金额"
FXCWDH="错误代号"
FXFSRQ="发送日期"
FXBYBZ="备用标志"
KSXWDM="托管编码"
KSGDDM="证券账户"
KSYWLB="业务类别"
KSKSGE="可申购额度"
KSFSRQ="发送日期"
KSBYZD="备用字段"
DZTGDY="托管单元"
DZZQDM="证券代码"
DZGFXZ="股份性质"
DZLTLX="流通类型"
JSJSZH="结算账号"
JSJYDY="交易单元"
JSTGDY="托管单元"
JSZQDM="证券代码"
JSZQZH="证券账户"
JSYWLB="业务类别"
JSWTRQ="委托日期"
JSDDBH="客户订单编号"
JSYYBDM="营业部代码"
JSZXBH="执行编号"
JSJSLS="结算流水号"
JSWTSL="委托数量"
JSQRSL="确认数量"
JSJJJZ="基金单位净值"
JSZJJE="资金金额"
JSZJJE1="资金金额1"
JSZJJE2="资金金额2"
JSZJJE3="资金金额3"
JSZJJE4="资金金额4"
JSZJJE5="资金金额5"
JSZJJE6="资金金额6"
JSZJJE7="资金金额7"
JSZJJE8="资金金额8"
JSFHDM="返回代码"
JSGHRQ="过户日期"
JSFSRQ="发送日期"
JSBYZ1="备用字段1"
JSBYZ2="备用字段2"
JSBYBZ="备用标志"
SDSJSZH="结算账号"
SDSZQDM="证券代码"
SDSHDBZ="划断标志"
SDSYWLB="业务类别"
SDSTGDY="托管单元"
SDSZQZH="证券账户"
SDSZXBH="执行编号"
SDSDDBH="订单编号"
SDSMCGS="卖出股数"
SDSMCXS="卖出限售股数"
SDSMCJG="卖出价格"
SDSMCJE="卖出限售股资金金额"
SDSMYHS="卖出限售股印花税"
SDSMCYJ="卖出限售股佣金"
SDSMGYZ="限售股每股原值"
SDSZYZ="卖出限售股总原值"
SDSYSSD="应纳税所得额"
SDSYNSE="应纳税额"
SDSMGHF="卖出限售股过户费"
SDSQTSF="卖出限售股其它税费"
SDSCJRQ="成交日期"
SDSFSRQ="发送日期"
SDSBYBZ="备用标志"
MXBFZH="结算备付金账号"
MXYWLB="业务类别"
MXZQDH="证券代号"
MXXWDH="托管单元"
MXGDDM="证券账户"
MXJCGS="净减持股数"
MXJCRQ="减持股份交割日期"
MXJSLS="计税流水号"
MXFSJE="应缴税金金额"
QSSJLX="数据类型"
QSYWLB="业务类别"
QSZJZH="备付金账户"
QSZQDM="证券代码"
QSTGDY="托管单元"
QSJSZH="结算账号"
QSSFJE="收付金额"
QSMRJE="买入金额"
QSMCJE="卖出金额"
QSYHS="印花税"
QSJGGF="监管规费"
QSJFXJ="结算风险金"
QSJSF="结算费"
QSGHF="过户费"
QSJYJSF="交易经手费"
QSSXF="手续费"
QSZJE1="资金金额1"
QSZJE2="资金金额2"
QSZJE3="资金金额3"
QSJSFS="交收方式"
QSCJRQ="成交日期"
QSQSRQ="清算日期"
QSJSRQ="交收日期"
QSFSRQ="发送日期"
QSZQDM2="证券代码2"
QSTGDY2="托管单元2"
QSFJSM="附加说明"
QSBYZD="备用字段"
QSBYBZ="备用标志"
ZJZJZH="资金账户"
ZJYWLB="业务类别"
ZJLSH="资金流水号"
ZJFSJE="发生金额"
ZJTGDY="托管单元"
ZJZQDM="证券代码"
ZJJZRQ="记账日期"
ZJBZSM="备注说明"
ZJBYZD="备用字段"
ZJBYBZ="备用标志"
YEZJZH="资金账户"
YEDQYE="当日资金余额"
YEZDBF="最低备付额度"
YEKTZJ="可提资金额"
YEDSFE="待收付金额"
YEDBJE="担保交收净额"
YEXGSG="新股申购金额"
YEFYF="非担保交收应付金额"
YEFYS="非担保交收应收金额"
YEDYF="代收代付应付资金"
YEDYS="代收代付应收资金"
YEFSRQ="发送日期"
YEBYBZ="备用标志"
YEBYJE1="备用金额1"
YEBYJE2="备用金额2"
YEBYJE3="备用金额3"
YEBYJE4="备用金额4"
YEBYJE5="备用金额5"
YEBYSZ1="备用数字1"
YEBYSZ2="备用数字2"
TJTGDY="托管单元"
TJZQDM="证券代码"
TJMRSL="买入股份数量"
TJMRBJ="买入本金金额"
TJMCSL="卖出股份数量"
TJMCBJ="卖出本金金额"
TJBJYJSF="买交易经手费"
TJSJYJSF="卖交易经手费"
TJBYHS="买印花税"
TJSYHS="卖印花税"
TJBGHF="买过户费"
TJSGHF="卖过户费"
TJBJSF="买结算费"
TJSJSF="卖结算费"
TJBJGGF="买监管规费"
TJSJGGF="卖监管规费"
TJCJRQ="成交日期"
TJBYBZ="备用标志"
FWSJLB="数据类别"
FWJSZH="结算账号"
FWBFZH="备付金账户"
FWTGDY="托管单元"
FWZQDM="证券代码"
FWZQZH="证券账户"
FWGFXZ="股份性质"
FWLTLX="流通类型"
FWMRJE="买入金额"
FWMCJE="卖出金额"
FWZJYE="资金余额"
FWSL1="数量1"
FWSL2="数量2"
FWCLRQ="处理日期"
FWFSRQ="发送日期"
FWZYSM="摘要说明"
FWBZSM="备注说明"
FWBYBZ="备用标志"
GBLB="广播类别"
GBDM1="代码1"
GBDM2="代码2"
GBDM3="代码3"
GBSL="数量"
GBRQ1="日期1"
GBRQ2="日期2"
GBBL="比例"
GBJE1="金额1"
GBJE2="金额2"
GBZD="广播字段"
GBBZ1="标志1"
GBBZ2="标志2"
GBBZSM="备注说明"
GBSL2="数量2"
GBBL2="比例2"
GBRQ3="日期3"
GBRQ4="日期4"
GBRQ="广播日期"

;tips字典-用于在字段标题悬浮展示
[TipDictionary]
MXJSZH="是托管单元（字段7：MXTGDY）所属的结算账号"
MXBFZH="是参与人开立的资金结算备付金账户，目前仅启用前10位，右补空格。"
MXQSBJ="表示该笔业务委托的清算本金，不含税费。正数表示结算参与人应收金额，负数表示结算参与人应付金额"

;字段字典-用于翻译枚举字段
[Dictionary]
MXYWLB="BJCS:报价回购初始交易|BJDQ:报价回购购回交易|BJSG:基金专户份额申购|BJSH:基金专户份额赎回|GZ05:股票质押式回购部分购回|GZ06:股票质押式回购违约处置|GZBC:股票质押式回购补充质押|GZBF:股票质押式回购部分解除质押|GZCS:股票质押式回购初始交易|GZDQ:股票质押式回购购回交易|HGCS:质押式回购初始成交|HGDQ:质押式回购到期成交|JY00:集中竞价平台交易，综合金融服务平台交易（担保交收模式）|JY01:综合金融服务平台交易（非担保交收模式）|JY02:债券分销|SFCS:三方回购初始交易|SFDQ:三方回购到期购回|SFJZ:三方回购解除质押|SFTG:三方回购提前购回|SFXZ:三方回购到期续做|SGSF:黄金ETF实物申购|SGSF:申购份额，包括单市场ETF、实物债券ETF、跨市场ETF|SGSQ:申购组合券，包括单市场ETF、实物债券ETF、跨市场ETF|SGSZ:申购现金替代，包括单市场ETF、实物债券ETF、跨市场ETF|SGXF:黄金ETF、跨境ETF、商品期货EFT、现金债券ETF现金申购份额|SGXZ:黄金ETF、跨境ETF、商品期货ETF、现金债券ETF现金申购现金替代|SHSF:赎回份额，包括单市场ETF、实物债券ETF、跨市场ETF|SHSQ:赎回组合券，包括单市场ETF、实物债券ETF、跨市场ETF|SHSZ:赎回现金替代，包括单市场ETF、实物债券ETF、跨市场ETF|SHXF:黄金ETF、跨境ETF、商品期货ETF、现金债券ETF现金赎回份额|SHXZ:赎回现金替代，包括货币ETF|XYCS:债券质押式协议回购初始交易|XYDQ:债券质押式协议回购购回交易|XYXZ:债券质押式协议回购到期续做|YDC1:约定购回初始交易（纯券过户）|YDCS:约定购回初始交易|YDD1:约定购回购回交易（纯券过户）|YDDQ:约定购回购回交易"
JGYWLB="TGXG:IPO新股登记|TGZF:增发股份登记|TGSS:股份上市|TGTG:股份托管|QPDF:债券兑付|QPHG:红股/转增股到账|QPLS:零碎股转现金|QPPX:股息派发|QPZT:基金红利再投|QP90:红利再投资账户全量数据|QP91:未到账权益|PGQZ:配股权证到帐|PGRG:配股认购|PGDZ:配股到帐|PG90:配股已认购数量对账数据|ZTFY:转托管费用|ZTZC:转托管业务中转出托管单元的记录|ZTZR:转托管业务中转入托管单元的记录|ZTXS:限售股或未上市股份转托管|ZQZG:报盘转股及强制转股|ZQHS:债券回售|ZQHZ:债券回售截止后资金汇总|ZQSH:债券赎回|TA4A:基金盘后业务（资券通申购赎回）|TGQP:基金清盘|GS4B:证券分拆、折算持有数量变更|FJZG:非交易转让之股份过户记录|FJZR:非交易转让之费用记录|TZGF:股份特殊调账|ZQKZ:债券跨市场转托管债券跨市场转托管、债券分销登记|ZQ00:债券分销登记|ZJTK:发行及配股失败退款退息|ZJCK:报价回购担保资金提取|ZJDP:代收付代派资金|DJJX:资金解冻（包括股息等）|GSZH:证券转换证券转换、缩股、限售股与非限售股政策性转换|GSSG:缩股|XGXS:无限售股份转限售|XGJX:限售股份转无限售|DJDJ:证券冻结|DJJD:证券解冻|DJXD:证券续冻|DJLH:证券冻结轮侯|DJLJ:证券冻结轮候解除|DJKT:冻结股份可售限制调整|DJBG:证券冻结变更|ZYRK:质押式回购质押券入库股份或债券质押、解押|ZYCK:质押式回购质押券出库|YYQR:预受要约确认|YYJC:解除预受要约确认|YYZJ:要约收购（被收购方）|YYGH:要约收购股份过户记录|QZ02:以证券给付结算的认沽权证交收回报|QZ04:以证券给付结算的认购权证交收回报|QZ06:“附条件的现金选择权”行权申请回报|RTR1:担保证券提交与返还|RTR2:融券券源划拨|RTR3:现券还券划拨|RTR4:转融通证券划转|RTCJ:转融通证券出借|FGCX:卖空冲销|JY00:集中交易或综合协议交易（担保交收）交收违约的待处分证券回报|FGQK:质押欠库|FGFQ:待处置券返还|FGMK:卖空冻结|JY01:综合金融服务平台交易（非担保交收模式）非担保交易交收回报、退出结算系统、债券分销|JY02:债券分销（非担保交收模式）|GSTC:退出结算系统|BG1X:B股一类指令修改结果|BG2M:B股二类交收指令配对结果（T+1日交收）|DJKS:可售冻结总股数|FGSD:交收锁定总股数|DJ00:冻结与交收锁定总股数|ZQHY:债券未到期回购合约|TGGZ:无效证券账户挂帐|YYYE:保管股份余额记录|TGQF:QFII对帐数据（发结算参与人）|YDCS:约定购回初始交易|YDDQ:约定购回购回交易|YDC1:约定购回（纯券过户）|YDD1:约定购回（纯券过户）|YDBG:约定购回投资者待购回证券额度变更|YDMX:约定购回投资者待购回证券额度余额|GZCS:股票质押式回购初始交易|GZBC:股票质押式回购补充质押|GZBF:股票质押式回购解除质押|GZDQ:股票质押式回购购回交易|GZ05:股票质押式回购部分购回|GZ06:股票质押式回购违约处置|GZ07:股票质押式回购撤销处置|GZ90:股票质押式回购初始交易及补充质押合同序号对应关系|ZQHG:债券换股，债券的回报可交换私募债换股|ZQHG:债券换股，股票的回报|BJCS:报价回购初始交易|BJDQ:报价回购购回交易|BJRK:报价回购质押券入库|BJCK:报价回购质押券出库|BJSG:基金专户份额申购基金专户份额申赎交收结果|BJSH:基金专户份额赎回|SGSF:黄金ETF实物申购份额ETF申赎（非担保类）与货币ETF收益交收结果|SHSF:黄金ETF实物赎回份额|SGXF:跨境ETF、商品期货ETF、黄金ETF、现金债券ETF现金申购份额|SGXZ:跨境ETF、商品期货ETF、黄金ETF、现金债券ETF现金申购现金替代|SHXF:跨境ETF、商品期货ETF、黄金ETF、现金债券ETF现金赎回份额|SGDZ:通过中国结算总部申购的跨市场ETF申购现金替代-代收付|SHDZ:通过中国结算总部申购的跨市场ETF赎回现金替代-代收付|SHXZ:跨境ETF、商品期货ETF、黄金ETF、现金债券ETF现金赎回现金替代-代收付|EFXC:ETF申购赎回现金差额|EFTB:ETF申购赎回现金替代多退少补|EFSY:货币ETF收益|GQJG:国债期货交割结果国债期货实物交割|GQYX:国债期货交割意向数据|XYCS:债券质押式协议回购初始交易债券质押式协议回购初始交易、购回交易、协议回购合约、到期续做|XYDQ:债券质押式协议回购购回交易|XYHY:协议回购合约|XYXZ:债券质押式协议回购到期续做|EF20:ETF认购组合券过户|TG11:沪市账户挂账股份补登记|TGZX:股份注销|QZWX:网下行权股份划拨|ZTTZ:转托管出错调整|TG20:名义持有明细股份送转股|TG21:名义持有明细股份划转|TG22:名义持有账户股份变动申报|TG23:名义持有明细股份调账|TG90:名义持有明细股份对账数据|TG30:高管人员可用额度转托管及同名划转|TG91:高管人员可用额度对账数据|ZH90:持有已解除限售股份的个人账户|ZH91:高管人员账户|ZH92:持有未解除限售股份的账户|ZYBG:质押库明细数据变更信息|ZYBZ:质押库标准券净额数据|ZYMX:质押库明细数据|ZQZD:债券转股冻结回报双创可转债转股|ZQZZ:债券转股注销结果|SFCS:三方回购初始交易|SFDQ:三方回购到期购回|SFTG:三方回购提前购回|SFJZ:三方回购解除质押|SFXZ:三方回购到期续做|SFCF:三方回购存放|SFTQ:三方回购提取|SFBQ:三方回购补券|SFHQ:三方回购换券|SFHY:三方回购未到期合约|ZJQ0:最高额度常规申报ZJQ1最高额度盘中紧急申报|ZJQ2:最高额度盘中申报撤销"
QSYWLB="JY00:集中竞价交易、综合金融服务平台（担保交收模式）|JY01:综合金融服务平台（非担保交收模式）交易清算QZ02:以证券给付方式结算的认沽权证清算|QZ04:以证券给付方式结算的认购权证清算|SGSZ:ETF申购现金替代|SHSZ:ETF赎回现金替代QSZQDM为ETF证券代码（单市场ETF、实物债券ETF、跨市场ETF）。成交日期=清算日期，交收日期=清算日期+1。|SGXZ:ETF申购现金替代QSZQDM为ETF证券代码（跨境ETF、现金债券ETF、商品期货ETF、黄金ETF、货币ETF）。对于非担保模式（含RTGS）（跨境ETF、现金债券ETF、商品期货ETF、黄金ETF现金申购），成交日期、清算日期和交收日期均为当日；对于担保模式（货币ETF），成交日期=清算日期，交收日期=清算日期+1。对于非担保模式（含RTGS），按“证券”+“托管单元”，分买入和卖出各下发一条记录。买入记录中的卖出金额为0，卖出记录中的买入金额为0。|SHXZ:ETF赎回现金替代QSZQDM为ETF证券代码（跨境ETF、现金债券ETF、商品期货ETF、黄金ETF、货币ETF）。对于代收代付（黄金ETF、商品期货ETF、跨境ETF和现金债券ETF），成交日期=空，交收日期=清算日期+1；对于担保模式（货币ETF现金赎回），成交日期=清算日期，交收日期=清算日期+1。对于代收代付，按“证券”+“托管单元”，分买入和卖出各下发一条记录。买入记录中的卖出金额为0，卖出记录中的买入金额为0。|SGDZ:通过中国结算总部申购ETF现金替代QSZQDM为ETF证券代码（跨市场ETF实物申购），成交日期为空，清算日期为当日，交收日期=清算日期+1；按“证券”+“托管单元”，分买入和卖出各下发一条记录。买入记录中的卖出金额为0，卖出记录中的买入金额为0。|SHDZ:通过中国结算总部赎回ETF现金替代QSZQDM为ETF证券代码（跨市场ETF实物赎回），成交日期为空，清算日期为当日，交收日期=清算日期+1；按“证券”+“托管单元”，分买入和卖出各下发一条记录。买入记录中的卖出金额为0，卖出记录中的买入金额为0。|SGFY:ETF申购税费、组合券过户费QSZQDM为ETF证券代码。成交日期=清算日期-1，交收日期=清算日期+1。本记录为上个交易日申购业务相关的费用。|SHFY:ETF赎回税费、组合券过户费QSZQDM为ETF证券代码。成交日期=清算日期-1，交收日期=清算日期+1。本记录为上个交易日赎回业务相关的费用。|EFXC:ETF申购赎回现金差额QSZQDM为ETF证券代码。成交日期为空，清算日期为当日，交收日期=清算日期+1。买入金额为补款金额，卖出金额为退款金额。对于某“证券”+“托管单元”，分买入和卖出各下发一条记录。买入记录中的卖出金额为0，卖出记录中的买入金额为0。|EFTB:ETF申购赎回现金替代多退少补QSZQDM为ETF证券代码。成交日期为空，清算日期为当日，交收日期=清算日期+1。买入金额为补款金额，卖出金额表示退款金额。对于某“证券”+“托管单元”，分买入和卖出各下发一条记录。买入记录中的卖出金额为0，卖出记录中的买入金额为0。|EFSY:货币ETF收益QSZQDM为ETF证券代码。成交日期为空，清算日期为当日，交收日期=清算日期+1。QSMCJE为基金收益。|YDCS:约定购回初始交易清算QSZQDM为证券代码。成交日期=清算日期，交收日期=清算日期+1。买入金额表示买入成交应付资金，卖出金额表示卖出成交应收资金。对于托管约定购回专用证券账户的托管单元，只有买入记录，其卖出金额为0；其他托管单元，只有卖出记录，其买入金额为0。|YDDQ:约定购回购回交易清算QSZQDM为证券代码。成交日期=清算日期，交收日期=清算日期+1。买入金额表示买入成交应付资金，卖出金额表示卖出成交应收资金。对于托管约定购回专用证券账户的托管单元，|BJCS:报价回购初始交易清算QSZQDM为证券代码。成交日期=清算日期对非延迟交收的，交收日期=清算日期+1；对延迟交收的，交收日期=原交收日期+1|BJDQ:报价回购购回交易清算QSZQDM为证券代码。成交日期=清算日期对非延迟交收的，交收日期=清算日期+1；对延迟交收的，交收日期=原交收日期+1|BG1X:B股一类指令修改QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSSXF为手续费。|BG2S:B股二类指令QSZQDM为证券代码；成交日期=委托日期，交收日期=清算日期+1（可能因香港节假日发生延迟交收情况）。QSSXF为SI2转托管费。|BH2C:B转H代收付净额QSZQDM为证券类别；成交日期=清算日期-1，交收日期=清算日期+1。|BJSG:基金专户份额申购QSZQDM为证券代码；成交日期=清算日期-1，交收日期=清算日期。QSMRJE为申购金额。|BJSH:基金专户份额赎回QSZQDM为证券代码；成交日期=清算日期-1，交收日期=清算日期。QSMCJE为赎回金额。|DJJX:资金解冻(包括股息等)QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为解冻金额。|DSCT:存托凭证存托服务费QSZQDM为证券代码，分证券收取成交日期=上一工作日，清算日期为当前工作日，交收日期=清算日期+1；QSZJE1为收取的存托服务费|FGFK:卖空罚款QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMRJE为卖空违约金。|FGFQ:待处置券返还QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为返还资金（包括兑付本金和股息红利）。|FGMK:卖空冻结QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMRJE为当日卖空冻结金额,QSMCJE为解冻的上日卖空冻结资金。|FGQK:质押欠库QSZQDM为证券代码成交日期=清算日期，交收日期=清算日期+1；QSMRJE为当日欠库冻结金额，QSMCJE为解冻的上日欠库冻结资金。|ZJTF:透支罚息QSZQDM为空；成交日期=透支日期，交收日期=清算日期+1QSMRJE为罚息金额。|FJZR:股份转让QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSYHS为非交易过户印花税，QSSXF为非交易过户手续费。|FX30:网下发行付款QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为付承销商款。|FXFK:发行付款QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为付承销商款。|FXJD:发行申购款解冻或市值配售拉单资金尾差返还QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为解冻金额。|FXRG:发行认购QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMRJE为新股认购款、QSSXF为结算参与人手续费。|FXSG:发行申购款或市值配售认购款QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMRJE为发行申购款或市值配售认购款。|GQJG:国债期货交割手续费QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSSXF为手续费。|GT01:股份变更历史查询QSZQDM为空；成交日期=清算日期，交收日期=清算日期+1；QSZJE1为查询费。|GT02:拥股查询QSZQDM为空；成交日期=清算日期，交收日期=清算日期+1；QSZJE1为查询费。|GT11:E通道变更查询QSZQDM为’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为查询费。|GT12:E通道拥股查询QSZQDM为’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为查询费。|GT13:E通道冻结查询QSZQDM为’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为查询费。|GT14:E通道邮寄QSZQDM为’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSZJE1为邮寄费。|GT21:远程变更查询QSZQDM为’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为查询费。|GT22:远程拥股查询QSZQDM为’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为查询费。|GT23:远程冻结查询QSZQDM为’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为查询费。|GT24:远程邮寄QSZQDM为’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSZJE1为邮寄费。|GTKH:柜台开户QSZQDM为’20HKD’/’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为柜台开户费。|GTZY:质押登记QSZQDM为’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为质押登记手续费。|GZBC:股票质押式回购补充质押QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期；QSZJE1为质押登记费。|GZCS:股票质押式回购初始交易QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期；QSMRJE+QSMCJE为融资或出资资金，QSJYJSF为交易经手费，QSZJE1为质押登记费。|GZDQ:股票质押式回购购回交易QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期；QSMRJE+QSMCJE为购回资金。|GZ05:股票质押式回购部分购回QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期；QSMRJE+QSMCJE为部分购回资金。|HGCS:质押式回购初始成交QSZQDM为证券类别成交日期=清算日期，交收日期=清算日期+1HGDQ质押式回购到期成交QSZQDM为证券类别成交日期=清算日期，交收日期=清算日期+1|JY02:债券分销对于非担保模式，QSZQDM为证券代码，成交日期=清算日期，交收日期=清算日期+1；对于担保模式，QSZQDM为证券类别，成交日期=清算日期，交收日期=清算日期+1。对于非担保模式，按“证券”+“托管单元”，分买入和卖出各下发一条记录。买入记录中的卖出金额为0，卖出记录中的买入金额为0。|PGFK:配股付款QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为付承销商款。|PGRG:配股认购QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMRJE为配股认购款、QSSXF为结算参与人手续费。|QPDF:债券兑付QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为兑付金额|QPLS:零碎股转现金QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；对于普通参与人QSMCJE为零碎股转换成的现金>0；对于零碎股接收方QSMRJE为支付对价的总金额<0。|QPPX:权益分派QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为派息金额|QPZS:差异化征税QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSZJE1为所得税。|QPZT:基金红利再投QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为零碎份额转换成的现金>0。|RTR1:担保证券提交与返还QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSSXF为担保证券提交返还手续费。|RTR2:融券券源划拨QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSSXF为融券券源划转手续费。|RTR3:现券还券划拨QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSSXF为还券余款划转手续费。|SFCS:债券质押式三方回购初始交易QSZQDM为三方回购虚拟代码131980；成交日期=清算日期，交收日期=清算日期；QSMRJE+QSMCJE为融资或出资资金，QSJYJSF为交易经手费，QSJSF为结算费，QSZJE1为质押登记费。|SFDQ:债券质押式三方回购到期购回QSZQDM为三方回购虚拟代码131980；成交日期=清算日期，交收日期=清算日期；QSMRJE+QSMCJE为购回资金。|SFTG:债券质押式三方回购提前购回QSZQDM为三方回购虚拟代码131980；成交日期=清算日期，交收日期=清算日期；QSMRJE+QSMCJE为购回资金。|SFJZ:债券质押式三方回购解除质押QSZQDM为三方回购虚拟代码131980；成交日期=清算日期，交收日期=清算日期；QSMRJE+QSMCJE为购回资金。|SFXZ:债券质押式三方回购到期续做QSZQDM为三方回购虚拟代码131980；成交日期=清算日期，交收日期=清算日期；QSMRJE+QSMCJE为到期续做轧差资金（购回资金+续做资金），QSJYJSF为交易经手费，QSJSF为结算费，QSZJE1为质押登记费。|TA00:开放式基金资金交收QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1。QSMRJE为应付金额，QSMCJE为应收金额。|TA4A:基金盘后业务（资券通申购赎回）QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSYHS为资券通印花税，QSSXF为手续费。|TZGF:股份特殊调账QSZQDM为’20HKD’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为手续费。|YYZJ:要约收购（被收购方）QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMRJE为收购金额，QSMCJE为被收购金额，QSZJE1为保管费，QSJFXJ为收购结算风险基金，QSGHF为收购登记过户费，QSZJE2为收购过户费卖方（柜台），QSJGGF为收购监管规费，QSJYJSF为收购经手费，QSJSF为收购股份结算费，QSYHS为收购印花税。|ZHKH:开户QSZQDM为’00RMB’/’20HKD’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为证券账户实时开户费。|ZHXG:修改账户资料QSZQDM为’00RMB’/’20HKD’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为手续费。|ZJBT:保证金调整QSZQDM为保证金二级科目代码；成交日期=清算日期，交收日期=清算日期+1；QSMRJE为调增金额，MXMCJE为调减金额。|ZJCK:报价回购担保资金提取QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期；QSMRJE为担保资金账户付款，QSMCJE为自营资金账户收款。|ZJDP:代收付代派资金QSZQDM为证券代码或为’00RMB’/’20HKD’或为空；成交日期=清算日期，交收日期=清算日期+1。QSMCJE为代派资金。|ZJTF:透支罚息QSZQDM为空；成交日期为透支日期，交收日期=清算日期+1QSMRJE为罚息金额。|ZJTK:发行及配股失败退款退息QSZQDM为证券代码或为空；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为退还本金，QSZJE1为退还利息。|ZQHG:债券换股QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为零债资金，QSGHF为过户费。|ZQHZ:债券回售QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为回售资金。|ZQKZ:债券跨市场转托管QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSSXF为跨市场转托管收费。|ZQSH:债券赎回QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为赎回资金。|ZQZG:债券报盘或强制转股QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为零债资金。|ZTFY:转托管费用QSZQDM为’00RMB’；成交日期=清算日期，交收日期=清算日期+1；QSSXF为转托管收费。|ZYCK:质押式回购质押券出库/无股份冻结解QSZQDM为证券代码；成交日期=清算日期，交收日期=清算日期+1；QSMCJE为从质押库转出的红利或兑换本息金额。"