;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DBF文件配置请参考说明文档 A_配置说明_配置前必读.txt 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AuthorInformation]
author="XXX"
describe="XXXX接口解析配置文件"
email="XXXXXXX@qq.com"

;配置文件全局配置
[Global]
;配置该配置文件所支持的文件列表,请勿配置*.dbf，尽量具体到文件名
matchfilename="YANSHI_DBF_????????.dbf:用于演示FFReader解析dbf的文件"

;该系统接口文档所有的字段列表
[Field]
ADDRESS="通讯地址"
SEX="性别"
CN="中国籍"
NAME="姓名"
AGE="年龄"
PHONE="手机号"
AI="年收入"
REMARK="备注"

;tips字典-用于在字段标题悬浮展示
[TipDictionary]
CN="暂时只有0和1这两个选项"


;字段字典-用于翻译枚举字段
[Dictionary]
CN="0:否|1:是"
SEX="0:男|1:女"
