;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DBF文件配置请参考说明文档 A_配置说明_配置前必读.txt 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;上交所竞价撮合接口
;整理:李琪、付志豪
;发布时间:2021-04-01

;配置文件全局配置
[Global]
;配置该配置文件所支持的文件列表,请勿配置*.dbf，尽量具体到文件名
matchfilename="GH*.dbf:过户文件|ZQY*.dbf:证券权益IPOGH*.dbf:新股发行过户数据"

;该系统接口文档所有的字段列表
[Field]
GDDM="证券账户"
GDXM="股东姓名"
BCRQ="成交日期"
CJBH="成交编号"
GSDM="席位号"
CJSL="成交数量"
BCYE="本次余额"
ZQDM="证券代码"
SBSJ="申报时间"
CJSJ="成交时间"
CJJG="成交价格"
CJJE="成交金额"
SQBH="会员内部订单号"
BS="买卖方向"
MJBH="操作员代码"
ZSZ="总市值"
ZBQY="主板权益"
KCQY="科创板权益"
ZHXH="账户组序号"
DJRQ="权益登记日期"
CLBZ="处理标志"

;tips字典-用于在字段标题悬浮展示
[TipDictionary]
GDXM="股东姓名，新交易系统切换后，上交所会将该字段置为空格。请以中国证券登记结算有限责任公司发布的数据为准。"
ZSZ="总市值，登记日该投资者的股票总市值，单位为分"
ZBQY="主板权益，登记日该投资者主板申购额度，单位为股"
KCQY="科创板权益，登记日该投资者科创板申购额度，单位为股"
GSDM="指定席位号（PBU）"

;字段字典-用于翻译枚举字段
[Dictionary]
BS="B:买入|S:卖出"