;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;DBF文件配置请参考说明文档 A_配置说明_配置前必读.txt 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;上海证券登记结算数据接口
;整理:李琪、付志豪
;发布时间:2021-04-01

;配置文件全局配置
[Global]
;配置该配置文件所支持的文件列表,请勿配置*.dbf，尽量具体到文件名
matchfilename="JSMX0*.dbf:结算明细文件|QTSL*.dbf:证券其他数量对账文件|TZXX*.dbf:通知信息文件|YWHB*.dbf:业务回报文件|ZJBD*.dbf:资金变动文件|ZJYE*.dbf:资金余额文件|ZQBD*.dbf:证券变动文件|ZQYE*.dbf:证券余额对账文件"

;该系统接口文档所有的字段列表
[Field]
SCDM="市场代码"
JLLX="记录类型"
JYFS="交易方式"
JSFS="交收方式"
YWLX="业务类型"
QSBZ="清算标志"
GHLX="过户类型"
JSBH="交收编号"
CJBH="成交编号"
SQBH="申请编号"
WTBH="委托编号"
JYRQ="交易日期"
QSRQ="清算日期"
JSRQ="交收日期"
QTRQ="其它日期"
WTSJ="委托时间"
CJSJ="成交时间"
XWHY="清算编号-详见提示"
JSHY="结算参与人的清算编号"
TGHY="托管银行的清算编号"
ZQZH="证券账号"
ZQDM1="证券代码1"
ZQDM2="证券代码2"
QYLB="权益类别"
GPNF="挂牌年份"
MMBZ="买卖标志"
SL="交收数量"
CJSL="成交数量"
ZJZH="资金账号"
BZ="币种(备注)"
JG1="价格1"
JG2="价格2"
QSJE="清算金额"
YHS="印花税"
JSF="经手费"
GHF="过户费"
ZGF="证管费"
SXF="手续费"
QTJE1="其它金额1"
QTJE2="其它金额2"
QTJE3="其它金额3"
SJSF="实际收付"
JGDM="结果代码"
FJSM="附加说明"
HYDM="结算参与人的清算编号"
SJLX="数据类型"
ZQDM="证券代码"
SL1="数量1"
SL2="数量2"
BH1="编号1"
BH2="编号2"
FZDM="辅助代码"
RQ="日期"
BCSM="补充说明"
BY="备用"
TZLB="通知类别"
TZRQ="通知日期"
ZH1="账户1"
ZH2="账户2"
RQ1="日期1"
RQ2="日期2"
JE3="金额3"
BL1="比率1"
BL2="比率2"
YWLY="业务来源"
SBLX="申报类型"
JGSM="结果说明"
SLBH="受理编号"
YWBH="业务编号"
SBBH="申报编号"
YHDM="用户代码"
SBRQ="申报日期"
SBSJ="申报时间"
ZQLB="证券类别"
ZQZH1="证券账户1"
ZQZH2="证券账户2"
XWH1="业务单元1"
XWH2="业务单元2"
SBSL="申报数量"
CGSL="成功数量"
BCYE="本次余额"
JE1="金额1"
JE2="金额2"
FSRQ="发生日期"
SXH="序号"
ZWLB="账务类别（预留）"
FSJE="发生金额"
ZY="摘要"
PZBH="凭证编号"
ZHLB="资金账户类别"
ZHBZ="预留字段"
ZHZT="资金账户状态"
ZJYE="当日资金余额"
KJSZJ="预留字段"
KHKZJ="下一工作日可划款资金"
DJJE="司法冻结金额"
TZJE="透支金额"
ZDBF="最低备付"
SRYE="上一工作日资金余额"
JFFS="当日借方发生金额汇总"
DFFS="当日贷方发生金额汇总"
ZJ1="下一交易日担保交收账户应收付金额或保证金账户锁定金额"
ZJ2="下一交易日新股申购应付金额"
QSBH="指定交易券商的清算编号-详见提示"
XWH="交易单元"
BDSL="变动数量"
BDLX="变动类型"
BDRQ="变动日期"
BH="编号(保留字段)"
LTLX="流通类型"
YE1="余额1（全部余额）"
YE2="余额2（冻结证券数量)"
JZRQ="截止日期"

;tips字典-用于在字段标题悬浮展示
[TipDictionary]
XWHY="业务单元1所属结算参结算参与人的清算编号"
ZJ1="下一交易日担保交收账户应收付金额或保证金账户锁定金额"
QSBH="指定交易券商的清算编号（对于指定结算的账户，填指定结算会员的清算编号）"
YE2="余额2（冻结证券数量,含权利受限登记部分和证券锁定部分）"

;字段字典-用于翻译枚举字段
[Dictionary]
ZQLB="GZ:固定收益类|JJ:基金|PT:无限售流通股|PG:配股|PS:配售股|PZ:权证|GJ:国家股|GF:国有法人股|JN:境内法人股|JW:境外法人股|SF:社会法人股|XL:限售流通股|YX:优先法人股|ZG:职工股|DT:信用保护工具"
QSBZ="000:国债交易清算|00A:国债交易清算|00B:隔夜回购|00C:隔夜回购到期购回|00D:地方政府债交易清算|00J:政策性金融债交易清算|10:企业债券清算|11:公司债券交易清算|12:专项资产管理计划转让|017:信用保护凭证转让|022:买断式回购交易清算|02A:账户式债券回购|02B:质押式报价回购|02C:债券质押式协议回购|02D:债券质押式三方回购回购交易|033:优先股交易清算|036:优先股转让清算|50:基金交易清算|51:ETF交易清算|055:ETF申购赎回|58:认购权证交易|59:认沽权证交易|05A:货币基金申购赎回|05B:LOF交易清算|60:A股交易清算|61:科创板交易清算|68:互联互通CDR交易|69:CDR交易清算|70:担保类配股配债70XXXX|71:转配清算71XXXX|72:挂牌红利清算|73:新股认购清算73XXXX|74:配售认购清算|75:债券发行清算75XXXX|77:债券(息)兑付77XXXX|78:债转股费用清算|79:认购权证创设登记费|07A:非担保配股配债|07J:配售减持清算|80:新股申购收保74XXXX|81:新股申购退保74XXXX|099:清算轧差调整|100:结算参与人交纳结算风险基金|101:债券回购欠库违|102:证券卖空违约金|178:可交换债换股费用清算|21A:证券卖空扣款|21B:证券卖空还款|20A:债券回购欠库扣|20B:债券回购欠库还|222:买断式回购购回清算|22A:账户式债券购回|22B:质押式报价购回|22C:债券质押式协议购回|22D:债券质押式三方回购到期购回、提前终止|23D:债券质押式三方回购到期续作|230:红利清算72XXXX|231:债券兑付77XXXX|232:债券兑息77XXXX|270:配股权买入平仓|271:买断式回购保证金收取|272:买断式回购保证金退回|276:非沪市现金替代|277:沪市现金替代清算|279:现金差额清算|278:债转股余额兑付|280:要约收购|290:预发行收保|291:预发行退保|299:非交易清算轧差调整|300:交易中心经手费返还|301:转融券融入手续费|302:转融券融入归还手续费|303:转融券融出手续费|304:转融券融出归还手续费|305:错误划转调帐手续费|306:权益补偿手续费|3A1:保证金证券存入手续费|3A2:保证金证券取出手续费|3A3:保证金证券处置手续费|3A4:转融通券源划转手续费|3A5:保证券临时使用手续费|3A6:保证金使用归还手续费|307:保证金权益归还手续费|310:非交易过户收费|312:债券跨市场转托管费|314:余券划转手续费|315:还券划转手续费|316:担保品划转手续费|317:券源划转手续费|318:EP配号费（个人客户信用证券账户配号费）|319:EI配号费（机构客户信用证券账户配号费）|32A:A帐户查询费|32B:B帐户查询费|32D:D帐户查询费|32F:F帐户查询费|320:A类开户费|321:B类开户费|322:D类开户费|323:F类开户费|325:A帐户修改费|326:B帐户修改费|327:D帐户修改费|328:F帐户修改费|331:个人账户变动查询费|332:机构账户变动查询费|33A:A过户查询费|33B:B过户查询费|33D:D过户查询费|33F:F过户查询费|340:质押登记费|341:质押变更费|351:个人账户余额查询费|352:机构账户余额查询费|35A:A帐户余额查询费|35B:B帐户余额查询费|35D:D帐户余额查询费|35F:F帐户余额查询费|360:对帐数据发送费清算|370:转让锁定费|371:红利税补缴|380:结算保证金收取|381:结算保证金返还|399:非交易收付轧差调整|400:其他划转|401:暂扣款项|402:债券平(补)仓|403:清算调整|407:清算错账调整|408:债券兑付资金划付|409:债券兑息资金划付|410:债券回售资金划付|411:权益资金划付|490:特别清算|500:批量划付轧差调整|501:上交所年费|502:上交所讯道费|503:上交所电话费|504:上交所月报费|505:上交所设备费|506:上交所上市费|507:上交所其他杂费|580:认购权证行权|590:认沽权证行权|73A:新股中签认购|991:股票质押式回购初始交易清算|992:股票质押式回购购回交易清算|993:股票质押式回购补充质押清算|A75:公司债场内分销清算|C01:CDR存托服务费|C02:CDR跨境转换生成费|C03:CDR跨境转换兑回费|Y75:预发行交易|X75:预发行现金结算"
QYLB="DF:兑付|DX:兑息|HL:红利|P:配股|S:送股|Z:转配"
GHLX="00A:交易过户|00B:非交易过户|00C:证券冻结|00D:证券解冻|00E:挂失转户|00F:股份托管|00G:上市流通|00H:卖空|00I:受限证券卖出|00J:权益登记|00K:权益挂牌/权益划付|00L:摘牌|00M:质押券出入库|00N:托管/解托管|00O:（二个数字零一个字母O）红利补领|00P:回冲|00Q:比率调整|00R:交易联通圈变更|00S:国债发行|00T:其它|00U:指定交易/撤消指定交易|00V:权益补划付|00W:配股申领|00X:账户转户|00Y:债转股|00Z:手工调整|000:（三个全数字零）延迟交付/完成交付|02:处置/返还|03:权证行权004:权证注销|005:约定／买断交易|006:买断式回购购回过户|007:ETF/货币基金申购和赎回|008:质押转移|009:权证创设|010:债券质押式三方回购转入申报|011:债券质押式三方回购转出申报|012:CDR跨境转换生成|013:CDR跨境转换兑回|014:GDR基础证券过户|100:货币基金收益结转|10M:质押券出库至指定账户|110:转融通融入类过户|111:转融通融出类过户|112:转融通融出归还类过户|113:转融通融入归还类过户|114:转融通错误划转调账申报|115:转融通券源划转|120:转融通担保证券提交|121:转融通担保证券提取|122:转融通处置担保证券划出|123:转融通临时使用担保证券划出|124:转融通临时使用担保证券划入|125:转融通临时使用担保证券证券权益补偿归还|145:黄金ETF实物申赎|150:LOF总部发起变动（认购、申购、赎回、转托管等）|151:LOF拆分合并|152:证券品种比例变更（用于LOF折算等业务）|160:预发行现金结算|161:预发行证券交收|162:预发行初始额度注册|163:预发行初始额度注销|165:国债期货实物交割|170:资券通申购赎回|171:上海特殊申购业务|175:非公开发行优先股转让|190:股权激励期权自主行权|194:创新创业可转债转股注销|195:可交换债换股|198:科创板配售过户199:科创板询价转让|201:科创板无限售流通股转融券实时交易证金融入|202:科创板转融券实时交易证金融出|203:科创板转融券实时交易证金融出自营|204:科创板战略配售股份转融券实时交易证金融入|205:科创板战略配售股份转融券非实时证金融入|206:科创板战略配售股份转融券证金融入归还|207:证金公司科创板战略配售股份补偿支付"
ZHLB="01:上海 A 股个人帐户|02:上海 A 股机构帐户|03:上海 A 股自营帐户|04:上海 A 股基金帐户|05:上海 B 股境内个人帐户|06:上海 B 股境外个人帐户|07:上海 B 股境外机构帐户"
YWLX="01:无限售流通股交易|02:封闭基金交易|03:国债交易|004:企债交易|011:债转股|012:担保类配股配债|013:职工股配股交易|015:股票网上现金认购（中签）|017:基金网上现金认购|018:按值配售新股有效认购|019:股票网上现金申购/退款|020:可转换公司债券申购|021:基金网上现金申购|022:国债场内分销|023:账户式质押式债券回购|024:账户式质押式债券回购购回|025:质押入库|026:质押出库|032:非担保配股配债|034:LOF撮合交易|035:新股网上发行业务|036:CDR交易|037:科创板无限售流通股交易|100:买断式回购|101:买断式购回|102:ETF申购|103:ETF赎回|104:ETF二级市场交易|108:权证交易|109:权证行权|110:专项资产管理计划转让|111:证券给付模式权证创设|112:证券给付模式权证注销|113:现金结算模式权证创设|114:现金结算模式权证注销|117:证券质押式报价回购业务|118:证券质押式报价回购的购回业务|120:黄金ETF实物申购|121:黄金ETF实物赎回|123:全现金替代ETF(单记录)申购|124:全现金替代ETF(单记录)赎回|125:CDR跨境转换生成|126:CDR跨境转换兑回|127:GDR生成基础证券过户（仅发GDR存托人和开展跨境转换业务的境外证券经营机构的结算参与人）|128:GDR兑回基础证券过户（仅发GDR存托人和开展跨境转换业务的境外证券经营机构的结算参与人）|301:要约收购及债券回售|302:股权激励期权行权申报回报数据|351:红利清算|352:债券兑付|353:债券兑息（含债券分期偿还及兑息）|354:新股验资|360:CDR存托服务费资金清算|390:其它资金清算|391:最高额度明细回报数据|401:国债回购登记申报|402:挂失转户/销户申报|403:放弃认购按市值配售中签新股明细数据处理|404:上市公司要约收购预受要约及债券回售申报处理|405:质押合约申报|406:冻结流通证券申报|407:指定/撤指定申报|408:（跨市场转登记）补登记申报|412:融资融券成交回报数据|413:通过交易系统提交的证券划转申报的回报数据|414:客户信用证券账户PROP销号申报受理回报数据|415:国债跨市场转托管回报数据|416:转融通非实时证券划转|417:转融通担保品证券划转|419:股息红利差异化计税补缴|420:国债期货实物交割|431:科创板无限售流通股转融券实时交易证金融入|432:科创板转融券实时交易证金融出|433:科创板转融券实时交易证金融出自营|434:科创板战略配售股份转融券实时交易证金融入|435:科创板战略配售股份转融券非实时证金融入|451:科创板配售业务|452:科创板询价转让业务|461:证券变动查询回报数据|462:证券余额查询回报数据|467:无指定交易证券账户持有查询回报数据|501:普通证券账户开户或信用证券账户配号|502:新指定|503:账户资料变更|504:账户资料查询|601:固定收益证券综合电子平台国债现券交易|602:固定收益证券综合电子平台国债隔夜回购|603:固定收益证券综合电子平台国债国债隔夜回购到期购回|605:固定收益证券综合电子平台实施非担保交收的债券交易|611:公司债现券交易|612:公司债场内分销业务|613:债券质押式协议回购到期结算交易|615:债券质押式协议回购到期续做（合约新开）|614:债券质押式协议回购到期续做（前期合约了结）|616:债券质押式协议回购换券申报|617:债券质押式协议回购提前终止|618:债券质押式协议回购解除质押|619:债券质押式协议回购首次交易|621:A股大宗交易系统专场业务|625:约定购回式证券交易初始交易|626:约定购回式证券交易购回交易|627:货币基金申购|628:货币基金赎回|631:可交换债现券交易|632:股票质押式回购初始交易|633:股票质押式回购购回交易|634:股票质押式回购部分解除质押|635:股票质押式回购违约处置|636:股票质押式回购终止购回|637:股票质押式回购补充质押|638:利率招标预发行|639:价格招标预发行|641:LOF认购|642:LOF申购|643:LOF赎回|644:LOF场内转场外|645:LOF场外转场内|646:LOF分级基金拆分|647:LOF分级基金合并|648:LOF其它调整|652:非公优先股转让|653:可交换债换股业务|654:创新创业可转债转股回报数据|690:信用保护凭证转让|801:待处置返还|802:价差保证金|803:结算参与人交纳结算风险基金|808:账户式质押式债券回购欠库扣款还款|809:账户式质押式债券回购欠库违约金|810:指定处置券出库|811:折算率/折算值调整引发的标准券变动|812:手工调整引发的标准券变动|813:结算保证金调整|814:质押券出库至指定账户|817:证券卖空违约金|833:证券卖空扣款还款|F01:合格境外投资者证券划转"
JGDM="0000:正常交收|0098:对方不交收|0099:对方情况未知|0100:部分转出|0101:部分成功（持有不足）|0102:部分交收成功（资金不足）|0199:本方申报不交收，对方情况未知|0299:本方证券账户状态不正常，对方情况未知|0399:本方证券余额不足，对方情况未知|0499:本方资金余额不足，对方情况未知|0599:本方清算路径错误，对方情况未知|0900:无债券转出|1200:失败，申报编号错误|1201:失败，申报编号重复|1202:失败，同一机构代码，控制类别重复|1203:失败，机构代码为空|1204:失败，机构名称为空|1205:失败，控制类别为空|1206:失败，该机构信息不存在|1207:失败，该机构名称错误|1208:失败，净资产小于等于零|1209:失败，合计资产总额小于等于零|1210:失败，已有其他结算参与人申报|1211:失败，最高额度小于等于零|1212:失败，最高额度超过上限|1213:失败，最高额度计算错误|1214:失败，是否突破阈值为空|1215:失败，最高额度已突破阈值|1216:失败，最高额度未突破阈值|1217:失败，情况说明为空|1218:失败，参与人联系人 1 为空|1219:失败，固定电话 1 为空|1220:失败，联系手机 1 为空|1221:失败，联系邮箱 1 为空|1222:失败，最高额度小于等于当前最高额度|1223:失败，撤销关系不存在|1225:起始日期大于终止日期|1226:额度类型错误|1227:未找到对应记录|1230:申报成功，额度低于 50 亿|1231:申报成功，调整幅度超过 20%|1290:系统繁忙，请稍候|8004:待处置证券返还|8014:待处置权益返还|9001:价差保证金冻结目标金额|9800:对方不交收|9900:对方情况未知|9901:对方情况未知，本方申报不交收|9902:对方情况未知，本方证券账户状态不正常|9903:对方情况未知，本方证券余额不足|9904:对方情况未知，本方资金余额不足|9905:本方清算路径错误，对方情况未知|9907:对方情况未知，本方申报券种不正确|9908:对方情况未知，本方证券账户不可用于该业务|9909:对方情况未知，本方证券账户不存在|9910:对方情况未知，本方违约处置证券为非流通证券|9911:对方情况未知，本方可用于违约处置证券数量不足|9912:对方情况未知，本方违约处置申报数量超出允许范围"
TZLB="001:最低备付调整通知|002:最低备付不足通知|003:交收违约金扣收通知|004:债券折算率/折算值调整通知|005:送股登记信息|006:配股登记信息|007:股配债登记信息|008:红利登记信息|009:债券兑付通知信息|010:债券兑息通知信息|011:其他权益登记信息|012:轮候冻结生效通知信息|013:CDR 现金权益登记信息|014:CDR 现金权益清算信息|015:CDR 送股登记信息|020:最低备付调整明细信息|021:个人持有上市公司限售股名单|022:个人转让上市公司限售股交易所得税数据|024:清算交割准备金余额信息|025:价差保证金明细|026:互保类结算保证金调整信息|030:托管银行证券账户最低备付限额汇总信息|031:股权激励期权登记信息|035:沪市 A 股质押比例信息|036:已报送的最高额度控制生效情况数据|037:季度结息数据|038:科创板配售登记信息|039:科创板配售终止信息|040:季度结息数据（冻结资金部分）"
