;请使用UFT-8编码存储该配置
;本配置文件为文件类别概述文件
;INDEXFILE段落为索引文件，请配置文件前三位
;DATAFILE段落为OFD文件名配置，请配置OFD文件的文件类别
;
;###################################################################################
;2018年5月9号晚整理,如发现配置错误,请及时向我联系纠正
;刘德位
;###################################################################################
[INDEXFILE]
OFI=07/08/21文件的索引文件
OFJ=02/04/05/06/09/12/24/26/R2文件的索引文件
OFS=11文件的索引文件
OFK=25/10资金类文件的索引文件
OFC=C1/C2/C3/C4/C5/C6文件的索引文件
OFH=分TA交易回报、基金分红、份额对帐的索引文件
OFY=分TA交易申请汇总的索引文件
OFZ=分TA帐户资料通知的索引文件

[DATAFILE]
01=账户类申请
02=账户类确认
03=交易类申请
04=交易类确认
05=份额对帐
06=分红数据
07=基金行情
08=公告信息
09=红利汇总
10=日交割汇总
11=业务申请汇总（TA发送）
12=业务确认汇总
13=业务申请汇总（代理人发送）
21=参与人及结算席位文件
23=其它类申请
24=其它类确认
25=资金清算
C1=基金基础参数
C2=基金代理关系
C3=基金转换关系
C4=基金分红方案
C5=基金费率
C6=理财产品可赎回日期文件
26=理财产品份额明细
;和分TA复用文件名,R1文件
R1=非居民涉税信息
R2=非居民涉税信息确认
33=T日过户申请
34=T日过户确认
35=T日过户对账
31=销售机构电子签名合同申请(31版)
32=销售机构电子签名合同确认(32版)
43=销售机构电子签名合同申请(43版)
44=销售机构电子签名合同确认(44版)
;集中备份文件
92=账户信息通知(公募增量)
Z2=账户信息通知(私募增量)
Q2=账户信息通知(公募全量)
S2=账户信息通知(私募全量)
94=交易确认文件(公募增量)
Z4=交易确认文件(私募增量)
95=份额对账(公募增量)
Z5=份额对账(私募增量)
Q5=份额对账(公募全量)
S5=份额对账(私募全量)
96=分红信息(公募增量)
Z6=分红信息(私募增量)
T1=基金TA参数(公募全量)
TM=基金TA参数(私募全量)
T2=基金运作信息(公募全量)
TN=基金运作信息(私募全量)
G1=跨境基金计税参数
;分TA文件
52=给管理人帐户资料通知
53=给管理人交易待确认
54=给管理人回报
55=给管理人份额对帐
56=给管理人分红
57=给内地代理人基金动态信息
59=给管理人资金待确认
71=给管理人业务申请汇总
63=管理人交易明细确认
66=管理人基金分红
67=管理人基金行情数据
68=管理人公告
69=管理人资金确认
51=给管理人帐户申请
61=管理人帐户确认
83=批量份额调整申请
73=批量份额调整确认
74=增发回报
75=增发对账