;定长文件的配置----教程事例，教程示例使用;开头
;支持如下数据类型，某些接口的数据类型可能如下支持的种类多，请适当转换合并类型，依然可以做到兼容解析
;C字符型-长度可为1或者以上长度,如果字段长度不够，则左对齐右补空格，某些接口分的比较细致，如C作为char，S作为String，这些都可以映射到本工具的C类型
;A数字字符型，限于0—9，但是如果包含非0-9外的字符，也能正常解析接收
;N数值型，并可参与数值计算，左补零右对齐，如果数值为负数，则第一位为-，某些接口分F:Folat，D:Double,一般可以使用N代替
;对于其他数据类型的数据，可以考虑转化配置为如上三种数据类型格式，如果强制配置其他字段类型，工具则trim后返回，依然可以正常支持显示
;一个完整的配置包含如下字段
;示例数据
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[DS_FUNDACCOINFO_*.txt|V1.0]					--此配置可以用于解析类文件名形如DS_FUNDACCOINFO_*.txt的字段定长文件*代表任意长度的任意字符（不包括空格等空白字符）
;filedescribe=基金账户信息				      --此类文件的文件说明
;fieldcount=3						    	--此类文件每行字段数如果有多种长度可能，则使用竖线分开，比如2|3|4
;datarowbeginindex=2                        --数据起始行
;fieldlengthtype=0                          --每个字段长度类型，0是字节长度，1是字符长度类型
;endignorerow=1                             --文件尾需要忽略的行数
;encoding=GB18030                           --文件编码
;1=C,8,0,系统日期                            --第1个字段配置
;2=C,12,0,基金账号                           --第2个字段配置
;3=C,60,0,客户全称                           --第3个字段配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;字典字段-字典使用[Dictionary]段配置，可以有多个字典项，以此按照序号递增维护，但是不强制要求连续
;[Dictionary]
;1=性别@0:男|1:女
;2=xxx@0:xxxx|1:xxx
;1.8.6版本开始支持的实验特性,字段tips,在主窗口或者行详情窗口,鼠标悬停在窗口名上面时,如果该字段存在tips,则会显示出来,这是对字段补充解释的一种方法
;[TipDictionary]
;1="客户全称:该客户的全称信息"
;2="系统日期:yyyymmdd格式的日期值,不得使用其他格式"
;示例结束;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;暂时只配置NAV文件,手里没有其他文件的参考
;本配置兼容2.6-2.7各个版本的NAV文件，通过描述多个列数实现

;1.8.6版本开始支持的实验特性,字段tips,在主窗口或者行详情窗口,鼠标悬停在窗口名上面时,如果该字段存在tips,则会显示出来,这是对字段补充解释的一种方法
[TipDictionary]
1="序号:该条记录的序号值"
2="日期:yyyymmdd格式的日期值\r\n不得使用其他格式"

[NAV********|2.6.0-2.7.0]
filedescribe=基金净值收益数据2.6-2.7.0全兼容配置
fieldcount=7|11|12|15|17|18|29|32|33|34
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=A,2,0,序号
2=A,8,0,日期
3=C,12,0,基金名称
4=C,6,0,基金代码
5=N,16,2,基金总净值,,这个基金的总净值-就是这个基金的总净值
6=N,16,2,基金总份额
7=N,16,4,基金单位净值
8=N,16,2,基金收益
9=N,9,4,万份基金收益
10=N,9,4,年收益率
11=N,16,2,销售服务费
12=N,16,4,基金累计净值
13=N,7,6,净值增长率
14=N,16,2,管理费
15=N,9,4,季度年化收益率
16=N,16,2,二次分配收益
17=N,9,4,非存款类当日年化收益率
18=N,16,2,集合计划总资产净值
19=N,16,4,外币计价单位净值
20=N,16,4,外币计价累计净值
21=N,7,4,汇率
22=N,9,4,1月收益率
23=N,9,4,3月收益率
24=N,9,4,半年收益率
25=N,9,4,1年收益率
26=N,9,4,1月年化收益率
27=N,9,4,3月年化收益率
28=N,9,4,半年年化收益率
29=N,9,4,1年年化收益率
30=C,1,0,货币基金大额赎回是否收取强制赎回费
31=N,16,2,合计基金总份额
32=N,16,2,合计基金总净值
33=N,7,4,FOF外部投资占比
34=N,16,2,七日可变现资产

[AdjustShare********|2.6.0-2.7.0]
filedescribe=份额调整数据2.6-2.7.0全兼容配置
fieldcount=14|16|17|18
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,3,0,销售商代码5
6=C,36,0,销售商名称6
7=N,16,2,调增份额7
8=N,16,2,调减份额8
9=N,16,2,调增收益9
10=N,16,2,调减收益10
11=N,16,2,份额余额11
12=N,16,2,未付收益12
13=C,1,0,份额类别13
14=C,1,0,份额级别14
15=N,16,2,调增金额15
16=N,16,2,调减金额16
17=N,16,2,负收益兑付强减的份额17
18=C,1,0,份额调整标志18

[ALLOT********|2.6.0-2.7.0]
filedescribe=申购数据2.6-2.7.0全兼容配置
fieldcount=14|15
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,3,0,销售商代码5
6=C,36,0,销售商名称6
7=N,16,2,交易总金额7
8=N,16,2,净金额8
9=N,16,2,单指交易费9
10=N,16,2,印花税10
11=N,16,2,过户费11
12=N,16,2,确认份额12
13=C,1,0,份额类别13
14=C,1,0,份额级别14
15=C,8,0,交收日期15

[BONUS********|2.6.0-2.7.0]
filedescribe=分红数据2.6-2.7.0全兼容配置
fieldcount=16|17|18|19
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,3,0,销售商代码5
6=C,36,0,销售商名称6
7=N,16,2,交易总金额7
8=N,16,2,税金8
9=N,16,2,印花税9
10=N,16,2,实发红利金额10
11=N,16,2,冻结金额11
12=N,16,2,红利再投资总金额12
13=N,16,2,单指交易费13
14=N,7,4,基金单位净值14
15=N,16,2,再投资总份额15
16=C,1,0,份额类别16
17=C,1,0,份额级别17
18=N,16,2,业绩报酬18
19=N,16,2,提前兑付的未付收益19

[ChangeAgency********|2.6.0-2.7.0]
filedescribe=转托管数据2.6-2.7.0全兼容配置
fieldcount=10|12
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,3,0,销售商代码5
6=C,36,0,销售商名称6
7=N,16,2,转出份额7
8=N,16,2,转入份额8
9=N,16,2,转出收益9
10=N,16,2,转入收益10
11=C,1,0,份额类别11
12=C,1,0,份额级别12

[FAREBELONG********|2.6.0-2.7.0]
filedescribe=TA-会计系统-费用分成数据2.6-2.7.0全兼容配置
fieldcount=11|12
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,2,0,业务代码3
4=C,12,0,基金名称4
5=C,6,0,基金代码5
6=C,3,0,销售商代码6
7=C,36,0,销售商名称7
8=N,16,2,归基金资产费用8
9=N,16,2,归销售机构费用9
10=N,16,2,归管理人费用10
11=C,1,0,份额类别11
12=A,8,0,交收日期12

[Income********|2.6.0-2.7.0]
filedescribe=收益数据2.6-2.7.0全兼容配置
fieldcount=8|9
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易确认日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=N,16,2,未分配收益5
6=N,16,2,新分配收益6
7=N,16,2,未付收益7
8=C,1,0,份额级别8
9=N,16,2,解约客户份额累积数9

[REDEEM********|2.6.0-2.7.0]
filedescribe=赎回数据2.6-2.7.0全兼容配置
fieldcount=18|19|20|21
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,3,0,销售商代码5
6=C,36,0,销售商名称6
7=N,16,2,确认份额7
8=N,16,2,交易总金额8
9=N,16,2,单指交易费9
10=N,16,2,印花税10
11=N,16,2,过户费11
12=N,16,2,后收费12
13=N,16,2,其他费用13
14=N,16,2,归基金资产费用14
15=N,16,2,净金额15
16=N,16,2,冻结金额16
17=C,1,0,份额类别17
18=C,1,0,份额级别18
19=N,16,2,抵扣管理费19
20=N,16,2,业绩报酬20
21=C,8,0,交收日期21

[SALESERVICEFARE********|2.6.0-2.7.0]
filedescribe=销售服务费数据2.6-2.7.0全兼容配置
fieldcount=11
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易确认日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,3,0,销售商代码5
6=C,36,0,销售商名称6
7=N,16,2,基金份数汇总7
8=N,16,2,基金金额汇总8
9=N,16,2,未付收益9
10=N,16,2,销售服务费10
11=C,1,0,份额级别11

[SUB********|2.6.0-2.7.0]
filedescribe=认购数据2.6-2.7.0全兼容配置
fieldcount=16
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,3,0,销售商代码5
6=C,36,0,销售商名称6
7=C,1,0,数据标志7
8=N,16,2,交易总金额8
9=N,16,2,净金额9
10=N,16,2,单指交易费10
11=N,16,2,印花税11
12=N,16,2,过户费12
13=N,16,2,退款金额13
14=N,16,2,确认份额14
15=C,1,0,份额类别15
16=C,1,0,份额级别16

[SWITCH********|2.6.0-2.7.0]
filedescribe=会计系统-基金转换核算数据2.6-2.7.0全兼容配置
fieldcount=18
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,12,0,对方基金名称5
6=C,6,0,转换基金代码6
7=C,3,0,销售商代码7
8=C,36,0,销售商名称8
9=N,16,2,确认份额9
10=N,16,2,交易总金额10
11=N,16,2,单指交易费11
12=N,16,2,印花税12
13=N,16,2,过户费13
14=N,16,2,后收费14
15=N,16,2,归基金资产费用15
16=N,16,2,净金额16
17=N,16,2,转入份额17
18=N,16,2,其他费用18

[SWITCHIN********|2.6.0-2.7.0]
filedescribe=转换入数据2.6-2.7.0全兼容配置
fieldcount=13
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,3,0,销售商代码5
6=C,36,0,销售商名称6
7=N,16,2,净金额7
8=N,16,2,单指交易费8
9=N,16,2,印花税9
10=N,16,2,过户费10
11=N,16,2,确认份额11
12=C,1,0,份额类别12
13=C,1,0,份额级别13

[SWITCHOUT********|2.6.0-2.7.0]
filedescribe=转换出数据2.6-2.7.0全兼容配置
fieldcount=17
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,3,0,销售商代码5
6=C,36,0,销售商名称6
7=N,16,2,确认份额7
8=N,16,2,交易总金额8
9=N,16,2,单指交易费9
10=N,16,2,印花税10
11=N,16,2,过户费11
12=N,16,2,后收费12
13=N,16,2,归基金资产费用13
14=N,16,2,净金额14
15=C,1,0,份额类别15
16=C,1,0,份额级别16
17=N,16,2,其他费用17

[UnFrozen********|2.6.0-2.7.0]
filedescribe=冻结数据2.6-2.7.0全兼容配置
fieldcount=7
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,交易发生日期2
3=C,3,0,销售商代码3
4=C,36,0,销售商名称4
5=N,16,2,解冻金额5
6=C,12,0,基金名称6
7=C,6,0,基金代码7

[PROFIT********|2.6.0-2.7.0]
filedescribe=冻结数据2.6-2.7.0全兼容配置
fieldcount=10
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=N,2,0,序号1
2=A,8,0,日期2
3=C,12,0,基金名称3
4=C,6,0,基金代码4
5=C,3,0,销售商代码5
6=C,36,0,销售商名称6
7=N,16,2,提成金额7
8=N,16,2,提成份额8
9=C,1,0,预计提标志9
10=C,1,0,份额级别10