;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;定长文件配置请参考说明文档 A_配置说明_配置前必读.txt 或者前往软件官网查看 https://www.ffreader.cn/article/fixedfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AuthorInformation]
author="烧得怎么样"
describe="建行RR文件接口解析配置文件"
email="shaodeyang@hotmail.com"

;字典
[TipDictionary]
1="序号:唯一确定一条记录，不能重复"
2="清算日期:计算收益的日期，格式为：YYYYMMDD。一般情况下，如果RR文件名中的日期为T,清算日期为T-1"
3="产品代码:0"
4="销售人代码:0"
5="收益类型:0-年化收益率 1-增长率"
6="收益周期类型:0-近N日，1-近N周，2-近N月，3-近N年，4-本月，5-本年，6-成立以来"
7="收益周期取值:收益周期类型当中 N 的具体值。收益周期类型不为4、5、6时必填"
8="渠道优先展示标志:0-不优先展示，1-优先展示，同一个产品在同一日期最多只能有一条数据的此字段值为1"
9="期初净值日期:计算收益值的开始净值日期"
10="期初单位净值:对应期初净值日期的单位净值"
11="期初累计净值:对应期初净值日期的累计净值"
12="期未净值日期:计算收益值的期未净值日期，一般为最新净值日期"
13="期未单位净值:对应期末净值日期的期末单位净值，一般为最新单位净值"
14="期未累计净值:对应期末净值日期的期末累计净值，一般为最新累计净值"
15="收益值:收益值"
16="收益预留1:0"
17="收益预留2:0"

[Dictionary]
1="收益类型@0:年化收益率|1:增长率"
2="收益周期类型@0:近N日|1:近N周|2:近N月|3:近N年|4:本月|5:本年|6:成立以来"
3="渠道优先展示标志@0:不优先展示|1:优先展示"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;建行理财产品收益率RR文件接口
;按照文件类别定义各个版本的配置
[*-0RR-*.txt|V1.0]
filedescribe=建行理财产品收益率RR文件1.0
fieldcount=17
datarowbeginindex=22
endignorerow=1
fieldlengthtype=0
encoding=GB18030
1=A,20,0,序号,SequenceNO
2=C,8,0,清算日期,CalculateDate
3=C,20,0,产品代码,FundCode
4=C,9,0,销售人代码,DistributorCode
5=C,1,0,收益类型,RRType
6=C,1,0,收益周期类型,RRCycType
7=C,6,0,收益周期取值,RRCycValue
8=A,1,0,渠道优先展示标志,ChannelRefFlag
9=C,8,0,期初净值日期,CycStartNetValDate
10=N,9,6,期初单位净值,CycStartNetVal
11=N,9,6,期初累计净值,CycStartTotalNetVal
12=C,8,0,期未净值日期,CycEndNetValDate
13=N,9,6,期未单位净值,CycEndNetVal
14=N,9,6,期未累计净值,CycEndTotalNetVal
15=C,12,5,收益值,RRValue
16=C,100,0,收益预留1,RRReserved1
17=C,100,0,收益预留2,RRReserved2