;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;定长文件配置请参考说明文档 A_配置说明_配置前必读.txt 或者前往软件官网查看 https://www.ffreader.cn/article/fixedfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TipDictionary]

[Dictionary]

[ProfitBelong********|1.0]
filedescribe=自建TA与资金清算系统业绩分成接口
fieldcount=5
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=A,8,0,日期
2=C,6,0,基金代码
3=C,3,0,销售商代码
4=N,16,2,归管理人业绩报酬
5=N,16,2,归销售机构业绩报酬