;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;定长文件配置请参考说明文档 A_配置说明_配置前必读.txt 或者前往软件官网查看 https://www.ffreader.cn/article/fixedfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TipDictionary]

[Dictionary]

[HighLevel********|1.0]
filedescribe=估值系统导出给TA系统业绩提成高水位数据接口
fieldcount=4
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=C,6,0,基金代码
2=N,7,6,计提比例
3=N,7,4,单位净值
4=C,8,0,计提日期