;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;定长文件配置请参考说明文档 A_配置说明_配置前必读.txt 或者前往软件官网查看 https://www.ffreader.cn/article/fixedfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AuthorInformation]
author="deweiliu"
describe="测试案例接口解析配置文件"
email="793554262@qq.com"

[TipDictionary]
1="中国籍:暂时只有0和1这两个选项"

[Dictionary]
1="中国籍@0:否|1:是"
2="性别@0:男|1:女"

[YANSHI_FIXED_*.txt|V1.0]
filedescribe=客户账户信息
fieldcount=8
datarowbeginindex=14
fieldlengthtype=0
endignorerow=1
encoding=GB18030
firstrowcheck=DATABEGIN
lastrowcheck=DATAEND
versioncheckrow=2
version=1.0
versioncheckmode=0
fieldcountcheckrow=4
fielddetailcheckbeginrow=5
rowcountcheckrow=13
1=C,40,0,通讯地址,Address
2=C,1,0,性别,Sex
3=C,1,0,中国籍,ChineseNationality
4=C,20,0,姓名,Name
5=N,3,0,年龄,Age
6=C,11,0,手机号,Phone
7=N,16,2,年收入,AnnualIncome
8=C,100,0,备注,Remark
