;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;定长文件配置请参考说明文档 A_配置说明_配置前必读.txt* 或者前往软件官网查看 https://www.ffreader.cn/article/fixedfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AuthorInformation]
author="刘德位"
describe="本配置文件适用于解析理财登信息披露文件"
email="793554262@qq.com"

[TipDictionary]

[Dictionary]
1="通用表示@1:公开|2:不公开"

[??????????-??????????-ID1-20??????-*.txt*|1.0]
filedescribe=信息披露-ID1-直接发送
fieldcount=12
fieldlengthtype=0
endignorerow=1
encoding=GB18030
firstrowcheck=WPID
lastrowcheck=WPIDEND
versioncheckrow=2
version=1.0
versioncheckmode=0
fieldcountcheckrow=3
fielddetailcheckbeginrow=4
rowcountcheckrow=16
datarowbeginindex=17
1=C,40,0,报告编号,Report_ID
2=C,20,0,理财产品代码,WPCode
3=C,20,0,产品登记编码,WPRegCode
4=C,4,0,报告一级类型,Report_Type
5=C,4,0,报告二级类型,Report_SubType
6=A,8,0,报告日期,Report_Date
7=C,512,0,报告标题,Sys_Title
8=C,20,0,审批编号,App_No
9=C,19,0,更新时间,Update_Time
10=C,1,0,操作标识,Operate_Flag
11=C,150,0,传输文件名,File_Name
12=C,1,0,通用表示,CommonFlag
