;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;定长文件配置请参考说明文档 A_配置说明_配置前必读.txt 或者前往软件官网查看 https://www.ffreader.cn/article/fixedfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[AuthorInformation]
author="XXX"
describe="柜台债券业务上海清算所与承办银行数据交互业务文件"
email="XXX@qq.com"

[TipDictionary]
1="中国籍:暂时只有0和1这两个选项"

[Dictionary]
1="中国籍@0:否|1:是"
2="性别@0:男|1:女"
3="变动标志（资料变动）@1:身份识别码变更|2:投资人全称变更|3:销户"
4="变动标志（明细数据）@0:认购|1:现券买卖|2:买断式回购|3:质押式回购|4:非交易过户|5:转托管|6:手工调帐"
5="变动类别@0:认购|1:买入|2:卖出|3:非交易过户转入|4:非交易过户转出|5:转托管转出记账|6:转托管转入记账|7:转托管转出退回记账|8:手工调增|9:手工调减"
6="变动类别(冻结余额)@1:质押|2:冻结"
7="转入失败原因@0:帐号不存在|1:帐号与户名不符|2:其他原因"
8="处理结果标志@1:转托管转出审核成功|2:转托管转入审核成功|3:转托管转入记账失败数据"
9="产品类别@1:债务融资工具|2:可转让大额存单"
10="付息方式@1:定期付息|2:一次付清"
11="付息频率@0:代表一次付清"
12="利息方式@1:附息式固定利率|2:附息式浮动利率|3:零息（贴现）利率"
13="债券汇总标志@0:代表本行是债券的利息明细数据|1:代表本行是债券的第一条汇总数据"
14="错误码@00:长度不符合约定|01:要素不齐全，字段取值非法|02:缺少必要的行|03:数据为重复数据|04:银行自营账户超卖|05:银行代理总户超卖|06:汇总数据总分稽核错误|07:托管账号已存在|08:托管账号已注销|09:托管账号不存在|10:要销户的托管账号余额不为零|11:债券状态不匹配|12:债券代码不存在|13:冻结和质押余额大于账户余额|14:处于转托管停办期|15:申请人两个托管账户身份识别码不一致|16:账号与户名不符|99:其他原因"
15="符号位@C:交易净额>=0|D:交易净额<0"
16="交易面额净值(+/-)@C:交易净额>=0|D:交易净额<0"
17="失败原因@0:转入方账号不存在|1:帐号、户名不符|2:其他"

[BankSummary.txt|V1.0]
filedescribe=汇总数据
fieldcount=36
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,12,0,业务处理日期|债券代码
2=N,15,0,当日新传送总开户数|认购面额合计
3=N,8,0,当日销户总户数|认购笔数
4=N,17,2,当日账户信息变更总户数|认购金额合计
5=N,15,0,当日余额变动总户数|卖出面额合计
6=N,8,0,转托管转出申请总笔数|卖出笔数
7=N,17,2,转托管转出记账总笔数|卖出金额合计
8=N,15,0,转托管转出退回记账总笔数|买入面额合计
9=N,8,0,转托管转入记账总笔数|买入笔数
10=N,17,2,转托管转入记账失败总笔数|买入金额合计
11=C,1,0,符号位
12=N,15,0,交易面额净值(+/-)
13=N,15,0,冻结面额合计
14=N,8,0,冻结笔数
15=N,15,0,质押面额合计
16=N,8,0,质押笔数
17=N,15,0,解冻面额合计
18=N,8,0,解冻笔数
19=N,15,0,解押面额合计
20=N,8,0,解押笔数
21=N,15,0,非交易过户面额合计
22=N,8,0,非交易过户笔数
23=N,15,0,转托管转出申请面额合计
24=N,8,0,转托管转出申请笔数
25=N,15,0,转托管转出记账面额合计
26=N,8,0,转托管转出记账笔数
27=N,15,0,转托管转入记账面额合计
28=N,8,0,转托管转入记账笔数
29=N,8,0,转托管转出退回记账笔数
30=N,15,0,转托管转出退回记账面额合计
31=C,1,0,符号位
32=N,15,0,手工调账总面额合计（+/-）
33=N,15,0,转托管转入记账失败面额合计
34=N,8,0,转托管转入记账失败笔数
35=N,15,0,当日余额变动户余额合计
36=N,8,0,当日余额变动户数

[BankSummary--Error.txt|V1.0]
filedescribe= 汇总数据异常反馈
fieldcount=37
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,12,0,业务处理日期|债券代码
2=N,15,0,当日新传送总开户数|认购面额合计
3=N,8,0,当日销户总户数|认购笔数
4=N,17,2,当日账户信息变更总户数|认购金额合计
5=N,15,0,当日余额变动总户数|卖出面额合计
6=N,8,0,转托管转出申请总笔数|卖出笔数
7=N,17,2,转托管转出记账总笔数|卖出金额合计
8=N,15,0,转托管转出退回记账总笔数|买入面额合计
9=N,8,0,转托管转入记账总笔数|买入笔数
10=N,17,2,转托管转入记账失败总笔数|买入金额合计
11=C,1,0,符号位
12=N,15,0,交易面额净值(+/-)
13=N,15,0,冻结面额合计
14=N,8,0,冻结笔数
15=N,15,0,质押面额合计
16=N,8,0,质押笔数
17=N,15,0,解冻面额合计
18=N,8,0,解冻笔数
19=N,15,0,解押面额合计
20=N,8,0,解押笔数
21=N,15,0,非交易过户面额合计
22=N,8,0,非交易过户笔数
23=N,15,0,转托管转出申请面额合计
24=N,8,0,转托管转出申请笔数
25=N,15,0,转托管转出记账面额合计
26=N,8,0,转托管转出记账笔数
27=N,15,0,转托管转入记账面额合计
28=N,8,0,转托管转入记账笔数
29=N,8,0,转托管转出退回记账笔数
30=N,15,0,转托管转出退回记账面额合计
31=C,1,0,符号位
32=N,15,0,手工调账总面额合计（+/-）
33=N,15,0,转托管转入记账失败面额合计
34=N,8,0,转托管转入记账失败笔数
35=N,15,0,当日余额变动户余额合计
36=N,8,0,当日余额变动户数
37=C,2,0,错误码

[BankAccountOpen.txt|V1.0]
filedescribe=开户数据
fieldcount=4
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,8,0,开户日期
2=C,18,0,托管账号
3=C,20,0,身份识别码(前两位为证件类别)
4=C,200,0,投资人全称

[BankAccountOpen--Error.txt|V1.0]
filedescribe= 开户数据异常反馈
fieldcount=5
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,8,0,开户日期
2=C,18,0,托管账号
3=C,20,0,身份识别码(前两位为证件类别)
4=C,200,0,投资人全称
5=C,2,0,错误码

[BankAccountChange.txt|V1.0]
filedescribe= 账户信息变更数据
fieldcount=4
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,8,0,变动日期
2=C,1,0,变动标志（资料变动）
3=C,18,0,托管账号
4=C,200,0,账户信息变更

[BankAccountChange--Error.txt|V1.0]
filedescribe= 账户信息变更异常反馈
fieldcount=5
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,8,0,变动日期
2=C,1,0,变动标志（资料变动）
3=C,18,0,托管账号
4=C,200,0,账户信息变更
5=C,2,0,错误码

[BankAccountBal.txt|V1.0]
filedescribe=变动户余额数据
fieldcount=4
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,8,0,日期
2=C,12,0,债券代码
3=C,18,0,托管账号
4=N,15,0,债券余额

[BankAccountBal--Error.txt|V1.0]
filedescribe= 变动户余额数据异常反馈
fieldcount=5
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,8,0,日期
2=C,12,0,债券代码
3=C,18,0,托管账号
4=N,15,0,债券余额
5=C,2,0,错误码

[BankDayDetail.txt|V1.0]
filedescribe= 余额变动明细数据
fieldcount=10
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,8,0,变动日期
2=C,20,0,流水号
3=C,1,0,变动标志（明细数据）
4=C,18,0,托管账号
5=C,1,0,变动类别
6=C,12,0,债券代码
7=N,10,6,百元全价（元）/回购利率（%）
8=N,10,6,百元净价（元）/回购天数
9=N,15,0,变动面额（元）
10=N,17,2,变动金额（元）

[BankDayDetail--Error.txt|V1.0]
filedescribe= 余额变动明细数据异常反馈
fieldcount=11
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,8,0,变动日期
2=C,20,0,流水号
3=C,1,0,变动标志（明细数据）
4=C,18,0,托管账号
5=C,1,0,变动类别
6=C,12,0,债券代码
7=N,10,6,百元全价（元）/回购利率（%）
8=N,10,6,百元净价（元）/回购天数
9=N,15,0,变动面额（元）
10=N,17,2,变动金额（元）
11=C,2,0,错误码

[BankAccountFP.txt|V1.0]
filedescribe= 冻结质押变动户余额数据
fieldcount=5
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,8,0,变动日期
2=C,18,0,托管账号
3=C,12,0,债券代码
4=C,1,0,变动类别(冻结余额)
5=N,15,0,质押或冻结余额


[BankAccountFP--Error.txt|V1.0]
filedescribe= 冻结质押变动户数据异常反馈
fieldcount=6
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,8,0,变动日期
2=C,18,0,托管账号
3=C,12,0,债券代码
4=C,1,0,变动类别(冻结余额)
5=N,15,0,质押或冻结余额
6=C,2,0,错误码

[BankTransferCustody.txt|V1.0]
filedescribe= 转托管转出申请及转入记账失败数据
fieldcount=10
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,200,0,申请人全称
2=C,8,0,申请日期
3=C,20,0,流水号
4=C,20,0,转出方承办银行在上海清算所托管账号
5=C,20,0,转入方承办银行在上海清算所托管账号
6=C,18,0,申请人在转出方托管账号
7=C,18,0,申请人在转入方托管账号
8=C,12,0,债券代码
9=N,15,0,面额
10=C,1,0,转入失败原因

[BankTransferCustody--Error.txt|V1.0]
filedescribe= 转托管数据异常反馈
fieldcount=11
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,200,0,申请人全称
2=C,8,0,申请日期
3=C,20,0,流水号
4=C,20,0,转出方承办银行在上海清算所托管账号
5=C,20,0,转入方承办银行在上海清算所托管账号
6=C,18,0,申请人在转出方托管账号
7=C,18,0,申请人在转入方托管账号
8=C,12,0,债券代码
9=N,15,0,面额
10=C,1,0,转入失败原因
11=C,2,0,错误码

[ShchTransferCustody.txt|V1.0]
filedescribe= 转托管审核数据
fieldcount=11
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,200,0,转托管申请人全称
2=C,8,0,办理日期
3=C,20,0,流水号
4=C,1,0,处理结果标志
5=C,20,0,转出方承办银行在上海清算所托管账号
6=C,20,0,转入方承办银行在上海清算所托管账号
7=C,18,0,申请人在转出方承办银行的托管账号
8=C,18,0,申请人在转入方承办银行的托管账号
9=C,12,0,债券代码
10=N,15,0,债券面额
11=C,1,0,失败原因

[ShchBondInfo.txt|V1.0]
filedescribe= 债券注册数据
fieldcount=13
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,1,0,产品类别
2=C,12,0,债券代码
3=C,200,0,债券中文全称
4=C,100,0,债券中文简称
5=N,15,0,发行总额（元）
6=C,200,0,发行人全称
7=C,8,0,柜台发行起始日
8=C,8,0,柜台发行结束日
9=C,8,0,起息日
10=C,8,0,到期日
11=C,1,0,付息方式
12=N,2,0,付息频率
13=C,1,0,利息方式

[ShchBondInterest.txt|V1.0]
filedescribe= 应计本息及应缴税费数据
fieldcount=12
datarowbeginindex=1
endignorerow=0
encoding=GB18030
1=C,1,0,债券汇总标志
2=C,20,0,托管账号
3=C,12,0,债券代码
4=N,15,0,持有总额
5=N,17,2,应计利息（元）
6=N,17,2,应扣税额（元）
7=N,17,2,实收利息（元）
8=C,8,0,付息兑付日
9=C,8,0,本期计息起息日
10=C,8,0,本期计息结束日
11=N,5,0,本期计息天数
12=N,10,6,本期实际年化利率






