;定长文件的配置----教程事例，教程示例使用;开头
;支持如下数据类型，某些接口的数据类型可能如下支持的种类多，请适当转换合并类型，依然可以做到兼容解析
;C字符型-长度可为1或者以上长度,如果字段长度不够，则左对齐右补空格，某些接口分的比较细致，如C作为char，S作为String，这些都可以映射到本工具的C类型
;A数字字符型，限于0—9，但是如果包含非0-9外的字符，也能正常解析接收
;N数值型，并可参与数值计算，左补零右对齐，如果数值为负数，则第一位为-，某些接口分F:Folat，D:Double,一般可以使用N代替
;对于其他数据类型的数据，可以考虑转化配置为如上三种数据类型格式，如果强制配置其他字段类型，工具则trim后返回，依然可以正常支持显示
;一个完整的配置包含如下字段
;示例数据
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[DS_FUNDACCOINFO_*.txt|V1.0]					--此配置可以用于解析类文件名形如DS_FUNDACCOINFO_*.txt的字段定长文件*代表任意长度的任意字符（不包括空格等空白字符）
;filedescribe=基金账户信息				      --此类文件的文件说明
;fieldcount=3						    	--此类文件每行字段数如果有多种长度可能，则使用竖线分开，比如2|3|4
;datarowbeginindex=2                        --数据起始行
;fieldlengthtype=0                          --每个字段长度类型，0是字节长度，1是字符长度类型
;endignorerow=1                             --文件尾需要忽略的行数
;encoding=GB18030                           --文件编码
;1=C,8,0,系统日期                            --第1个字段配置
;2=C,12,0,基金账号                           --第2个字段配置
;3=C,60,0,客户全称                           --第3个字段配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;字典字段-字典使用[Dictionary]段配置，可以有多个字典项，以此按照序号递增维护，但是不强制要求连续
;[Dictionary]
;1=性别@0:男|1:女
;2=xxx@0:xxxx|1:xxx
;1.8.6版本开始支持的实验特性,字段tips,在主窗口或者行详情窗口,鼠标悬停在窗口名上面时,如果该字段存在tips,则会显示出来,这是对字段补充解释的一种方法
;[TipDictionary]
;1="客户全称:该客户的全称信息"
;2="系统日期:yyyymmdd格式的日期值,不得使用其他格式"
;示例结束;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TipDictionary]

[Dictionary]

[ProfitBelong********|1.0]
filedescribe=自建TA与资金清算系统业绩分成接口
fieldcount=5
datarowbeginindex=1
fieldlengthtype=0
endignorerow=0
encoding=GB18030
1=A,8,0,日期
2=C,6,0,基金代码
3=C,3,0,销售商代码
4=N,16,2,归管理人业绩报酬
5=N,16,2,归销售机构业绩报酬