;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;定长文件配置请参考说明文档 A_配置说明_配置前必读.txt 或者前往软件官网查看 https://www.ffreader.cn/article/fixedfilereader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[TipDictionary]

;字典
[Dictionary]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;按照文件类别定义各个版本的配置
[Fof********|V1.0]
filedescribe=货币基金持有FOF结构情况
fieldcount=9
datarowbeginindex=1
endignorerow=0
fieldlengthtype=0
encoding=GB18030
1=A,2,0,序号
2=A,8,0,日期
3=C,12,0,基金名称
4=C,6,0,基金代码
5=N,16,2,基金总净值
6=N,16,2,未付收益
7=C,6,2,FOF基金代码
8=N,16,2,基金总净值
9=N,16,2,未付收益

[FOF********|V1.1]
filedescribe=FOF反还销售服务费文件
fieldcount=6
datarowbeginindex=1
endignorerow=0
fieldlengthtype=0
encoding=GB18030
1=A,8,0,日期
2=C,6,0,FOF基金代码
3=C,6,0,目标基金代码
4=N,20,2,FOF持仓份额
5=N,10,2,应收销售服务费反还金额
6=C,3,0,币种

