;请使用UFT-8编码存储该配置
;本配置文件为文件类别概述文件
;OFDINDEXFILE段落为索引文件，请配置文件前三位
;
;
;###################################################################################
;2018年5月9号晚整理,如发现配置错误,请及时向我联系纠正
;刘德位
;TEL:15238872101
;2019年9月29，此文件配置修改，移除数据文件定义，仅保留索引文件定义
;###################################################################################
[OFDINDEXFILE]
OFI="07/08/21文件的索引文件/01,03,R1申请类文件索引"
OFJ=02/04/05/06/09/12/24/26/R2文件的索引文件
OFS=11文件的索引文件
OFK=25/10资金类文件的索引文件
OFC=C1/C2/C3/C4/C5/C6文件的索引文件
OFH=分TA交易回报、基金分红、份额对帐的索引文件
OFY=分TA交易申请汇总的索引文件
OFZ=分TA帐户资料通知的索引文件
OFG=电子合同文件的索引文件/X2X4文件的索引文
OFX=反洗钱文件的索引文件
OFU=中债交易索引文件
OFP=募集每日规模文件索引/F6文件的索引文件
OFQ=索引文件