;请使用UFT-8编码存储该配置
;本配置为OFD文件字段的翻译字典

;001,002,003前缀为字典分组使用,1.8.0版本新增特性,为了应对字段在不同协议下字典含义不同的问题
;OFD字典大全,分类配置开放式基金交换协议字典,分TA协议字典,集中备份协议字典,银行理财子公司理财协议字典
;本字段描述配置如有配置错误,请联系793554262@qq.com更新

;1.8.6版本开始支持的实验特性,字段tips,在主窗口或者行详情窗口,鼠标悬停在窗口名上面时,如果该字段存在tips,则会显示出来,这是对字段补充解释的一种方法
;;;;;;;;;;;;;;;;;;;;;;;;;;;;恶灵散退,字典都对;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;001字典_给开放式基金交换协议使用的字段字典
[001]
AppSheetSerialNo="区分每笔交易的重要单号,同一销售机构不能重复"
BasisforCalculatingDividend="在06文件\r\n143分红业务中代表登记日基金持有人的基金份数"
DiscountRateOfCommission="销售人申报的交易折扣率\r\n譬如该笔交易手续费打1折,则此字段为0.1,用于申购,认购,赎回等业务\r\n如果用在基金转换业务,则代表交易费折扣率不代表补差费折扣率(除非TA设置交易费和补差费都取此字段值)"
Specification="01文件\r\n004/005基金账户冻结/基金账户解冻业务中可填入法律文号、质押合同编号等信息,其他业务用的比较少"
CurrencyType="具体编码依GB/T12406-2008"
DownLoaddate="指发送日期"
TotalFundVol="基金总份数,很多TA下发空的该字段\r\n未经商量要求TA下发下发准确数据时并不建议使用"
BranchCode="托管网点号码,对于大集中方式的销售人,此字段与销售人代码相同"
DividendRatio="(金额/分红总额)"
TradingPrice="单位基金净值+各种费用"
TradingMethod="共8个字符,每个字符代表一种交易手段,其含义为:\r\n第1位:CALLCENTER\r\n第2位:INTERNET\r\n第3位:自助终端\r\n第4位:柜台\r\n第5~8位:保留\r\n每个字符取1表示使用此种\r\n手段,取0表示不使用"
UnFrozenBalance="账户冻结期间产生的红利"
SubFeeRetTA="包括注册登记人的费用"
RedemFeeRetTA="包括注册登记人的费用"
NetSettlement="全额交收可以用作实际清算额"
DeliverWay="共8个字符,每个字符代表\r\n一种交易手段,其含义为:\r\n第1位:邮寄,\r\n第2位:传真,\r\n第3位:E-mail,第4位:短消息,\r\n第5~8位:保留。\r\n每位字符取1表示采用此种手段,取0表示不使用"
Vocation="采用国标GB/T4754-2017"
Nationality="填写世界各国和地区代码采用GB/T2659-2000中两位英文字母"
FundYearIncomeRate="最近一年来的收益率"
BeginInterestDate="转发LOF认购明细中起息日期"
LofDataType="转发LOF认购明细中数据类别"
CostPrice="批量份额调整业务用"
PriorSequence="填写两位数值用于区分不同的优先顺序,从01起开始分配,数字越小优先级越高。"
Province="采用国标GB/T2260-2007中6位数字代码"
City="采用国标GB/T2260-2007中6位数字代码"
County="采用国标GB/T2260-2007中6位数字代码"
InvestorProCode="投资者为公募基金产品或基\r\n金业协会备案产品时必填,\r\n填写行业编码中心分配的编\r\n码或协会备案产品编码,左\r\n对齐。\r\n"
AuxCertType="取值参照个人证件类型及机构证件类型"
SubFeeRetTA="投资人应付总手续费。含违约金、惩罚性费用、业绩报酬等。含后收手续费。"
AgencyFee="手续费中划归销售人的部分"
OriginalSerialNo="在03/04文件\r\n024/124赎回业务中指定赎回时指明针对哪一笔的原确认流水号\r\n032/132基金份数解冻业务中指的是对应原冻结确认的TASerialNO字段"
OriginalCfmDate="在03/04文件\r\n032/132基金份数解冻业务中对应原冻结确认的TransactionCfmDate字段"
TransactionTime="格式为:HHMMSS指交易申请时间"
OtherFee="赎回手续费中划归基金资产的部分"
TotalBackendLoad="收费方式为后收费时必填,即后收手续费"
UndistributeMonetaryIncome="货币基金为必填项"
OriginalAppSheetNo="在03/04文件\r\n027/127转托管入业务中表示原转托管出时的申请单编号\r\n032/132基金份数解冻业务中表示要解冻的那一笔原始交易的申请单编号"
TASerialNO="TA对每笔确认的唯一标识,同一日不能重复,与交易确认日期TransactionCfmDate一起组成TA中一笔确认的唯一键"
ShareRegisterDate="一般情况下若无该项,则以该笔交易的确认日期为份额注册日期"
RefundAmount="在04文件\r\n130认购结果表示销售人应退还给投资人的金额（认购原始申请金额和认购二次确认金额的差值）\r\n一般情况下比例配售的时候会产生退款"
ConfirmedVol="在04文件\r\n122申购确认业务/124赎回确认/142强制赎回确认业务中为此笔交易确认份额,130认购结果业务中包括认购期间利息折算的份额"
ConfirmedAmount="在04文件中\r\n122申购确认业务/130认购结果/124赎回确认/142强制赎回确认业务中为投资者实得金额,不含手续费,不含认购期利息,含业绩补偿,对货币基金,含已兑付的收益(如果TA设置赎回时收益带出)"
ApplicationAmount="在03/04文件\r\n一般情况下,指的是申购/认购申请时下单金额\r\n需要注意的是,如果是04文件认购结果130业务中,则指的是经认购一次确认后的金额,非原始申请金额"
RaiseInterest="在认购结果中,指的是认购行为和结果确认之间产生的活期利息,或者因认购二次确认失败而退还给投资人的利息"
SalePercent="认购二次确认的配售比例"
BackenloadDiscount="用于基金转换业务时的补差费的折扣率"

;002字典—分TA协议字典
[002]
;暂未提供,欢迎有维护兴趣的朋友提供

;003字典—集中备份协议字典
[003]
;暂未提供,欢迎有维护兴趣的朋友提供

;004字典-银行理财子公司字典-恒生BTA协议-中行
[004]
;暂未提供,欢迎有维护兴趣的朋友提供
