;类OFD/OFC的文件如果要使用OFD的解析体系去解析,请在这里配置文件名规则
;请注意,类OFD/OFC文件的文件内[文件头,文件体,文件尾]必须和OFD/OFC的结构一致,否则无法正常解析,请配置FIXED通用定长文件解析规则去解析
;在这里配置复用规则后,实际解析规则还是配置到OFD开头的配置文件,具体参考下列信息
;OFD_版本号.ini配置具体版本的文件的解析规则
;OFD_CodeInfo.ini配置交互双方的代码信息,配不配无所谓,配置了可以翻译一下
;OFD_Dictionary.ini配置字段枚举翻译,配不配无所谓,配置了可以翻译一下字典
;OFD_IndexFile.ini配置索引文件的开头三个字母,不配置无法解析对应索引文件
;OFD_TipDictionary.ini配置字段的长说明

;解析引擎解析规则,加载文件时判断是否符合如下复用规则,如满足,则把文件当作OFD/OFC体系的文件去解析

;类OFD中OFC,OFJ等索引体系的配置在这里
[INDEXFILEPREFIX]
SYC_*_*_*.TXT=养老金投资公募索引文件
SYR_*_*_*.TXT=养老金投资公募索引文件
SYS_*_*_*.TXT=养老金投资公募索引文件
SYZ_*_*_*.TXT=养老金投资公募索引文件
SYE_*_*_*.TXT=养老金投资公募索引文件
SYM_*_*_*.TXT=养老金投资公募索引文件
SYT_*_*_*.TXT=养老金投资公募索引文件
SYQ_*_*_*.TXT=养老金投资公募索引文件
SYK_*_*_*.TXT=养老金投资公募索引文件
SYI_*_*_*.TXT=养老金投资公募索引文件


;类OFD中OFD数据文件体系的配置在这里
[DATAFILEPREFIX]
SYD_*_*_*_*.TXT=养老金投资公募数据文件
