<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>基金文件阅读器</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/res/icon.ico</normaloff>:/res/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family:Microsoft YaHei,Sans-serif;</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QFrame" name="frameInfo">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>86</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>86</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">.QFrame{
border-left: 1px solid rgb(198, 198, 198);
border-right: 1px solid rgb(198, 198, 198);
border-top: 1px solid rgb(198, 198, 198);
border-bottom: 1px solid rgb(198, 198, 198);
border-radius:3px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLineEdit" name="currentOpenFilePathLineText">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>9</y>
         <width>841</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>复制文件路径到这里,按下回车即可加载文件!!!</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonOpenFile">
       <property name="geometry">
        <rect>
         <x>862</x>
         <y>8</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>打开文件</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSendCode">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>34</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>发送方代码:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditSendCode">
       <property name="geometry">
        <rect>
         <x>88</x>
         <y>34</y>
         <width>46</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelSendInfo">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>34</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>发送方信息:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditSenfInfo">
       <property name="geometry">
        <rect>
         <x>216</x>
         <y>34</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelRecCode">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>34</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>接收方代码:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditRecCode">
       <property name="geometry">
        <rect>
         <x>524</x>
         <y>34</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labeTRecInfo">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>34</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>接收方信息:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditRecInfo">
       <property name="geometry">
        <rect>
         <x>682</x>
         <y>34</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelUseIni">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>58</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>使用的配置:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditUseIni">
       <property name="geometry">
        <rect>
         <x>88</x>
         <y>58</y>
         <width>124</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelFileType">
       <property name="geometry">
        <rect>
         <x>216</x>
         <y>58</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>文件类型:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFileType">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>58</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelFileDescribe">
       <property name="geometry">
        <rect>
         <x>344</x>
         <y>58</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>文件描述:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFileDescribe">
       <property name="geometry">
        <rect>
         <x>406</x>
         <y>58</y>
         <width>188</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelFileTransferDate">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>58</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>文件传递日期:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFileTransferDate">
       <property name="geometry">
        <rect>
         <x>682</x>
         <y>58</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonOpenFile_2">
       <property name="geometry">
        <rect>
         <x>862</x>
         <y>57</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>文件检查</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameSql">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QFrame{
border-left: 1px solid rgb(198, 198, 198);
border-right: 1px solid rgb(198, 198, 198);
border-top: 1px solid rgb(198, 198, 198);
border-bottom: 1px solid rgb(198, 198, 198);
border-radius:3px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>9</y>
         <width>930</width>
         <height>86</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="framesqltools">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>954</width>
        <height>37</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>37</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QFrame{
border-left: 1px solid rgb(198, 198, 198);
border-right: 1px solid rgb(198, 198, 198);
border-top: 1px solid rgb(198, 198, 198);
border-bottom: 1px solid rgb(198, 198, 198);
border-radius:3px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButtonrunsql">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>8</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>执行</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>8</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>查看和插入字段</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameTools">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>37</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>37</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">.QFrame{
border-left: 1px solid rgb(198, 198, 198);
border-right: 1px solid rgb(198, 198, 198);
border-top: 1px solid rgb(198, 198, 198);
border-bottom: 1px solid rgb(198, 198, 198);
border-radius:3px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLineEdit" name="lineTextText">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>9</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonPreSearch">
       <property name="geometry">
        <rect>
         <x>216</x>
         <y>8</y>
         <width>74</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;从你当前光标所在单元格开始向上全文件搜索文件内容...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>向上搜索</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonNextSearch">
       <property name="geometry">
        <rect>
         <x>293</x>
         <y>8</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;从你当前光标所在单元格开始向下全文件搜索文件内容...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>向下搜索</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineTextText_2">
       <property name="geometry">
        <rect>
         <x>369</x>
         <y>9</y>
         <width>125</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>这里输入字段的中文或者英文名都可以跳转</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonColumnJump">
       <property name="geometry">
        <rect>
         <x>497</x>
         <y>8</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;++++++++++++++++++++++++++++++++++&lt;/p&gt;&lt;p&gt;此功能用于快速跳转到你要查看的列&lt;/p&gt;&lt;p&gt;将水平进度条滚动到搜索的列（向左搜索）&lt;/p&gt;&lt;p&gt;请输入列标题跳转&lt;/p&gt;&lt;p&gt;支持输入列中文或者英文标题&lt;/p&gt;&lt;p&gt;+++++++++++++++++++++++++++++++++&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>列左搜索</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRowJump">
       <property name="geometry">
        <rect>
         <x>665</x>
         <y>8</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>此功能为快速行跳转功能,将垂直进度条滚动到输入的行</string>
       </property>
       <property name="text">
        <string>行跳转</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRowJump2">
       <property name="geometry">
        <rect>
         <x>739</x>
         <y>8</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>+++++++++++++++++++++++++++++++++++++++++++
此功能为快速行跳转功能,将垂直进度条滚动到输
入的源文件行,比如你使用文本编辑器打开数据文
件,发现文件第100行内容有问题,你可以在这里直
接输入100跳转到该行（文件第100行并不是记录第
100行）
+++++++++++++++++++++++++++++++++++++++++++</string>
       </property>
       <property name="text">
        <string>源文件行跳转</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonExport">
       <property name="geometry">
        <rect>
         <x>843</x>
         <y>8</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;可以将数据导出到excel文件进行排序、筛选、统计分析...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>数据导出</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonColumnJump_2">
       <property name="geometry">
        <rect>
         <x>581</x>
         <y>8</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;++++++++++++++++++++++++++++++++++&lt;/p&gt;&lt;p&gt;此功能用于快速跳转到你要查看的列&lt;/p&gt;&lt;p&gt;将水平进度条滚动到搜索的列（向右搜索）&lt;/p&gt;&lt;p&gt;请输入列标题跳转&lt;/p&gt;&lt;p&gt;支持输入列中文或者英文标题&lt;/p&gt;&lt;p&gt;+++++++++++++++++++++++++++++++++&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>列右搜索</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="framePage">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>557</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButtonPageFirst">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>首页</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonPagePrevious">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>上一页</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="pageText">
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>当前所在页,可以输入页码后点击“跳转”按钮前往输入的页</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonPageNext">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>下一页</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonPageLast">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>末页</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonGo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="toolTip">
             <string>跳转到输入的页</string>
            </property>
            <property name="text">
             <string>跳转</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPageSize">
            <property name="text">
             <string>（X万行/页）</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="fileOpen"/>
    <addaction name="actionsss"/>
    <addaction name="actioncloseFile"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAS"/>
    <addaction name="actioncreatenewofdfile"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="aboutOpen"/>
    <addaction name="actionaboutAuthor"/>
    <addaction name="actionwebsite"/>
    <addaction name="actionmanual"/>
    <addaction name="actiontipslist"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>行比对器</string>
    </property>
    <addaction name="actionsOpenCompare"/>
    <addaction name="actionClearCompare"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="viewMode"/>
    <addaction name="actionautcolwidth"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionpreference"/>
   </widget>
   <widget class="QMenu" name="menuwindow">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="actionnewWindow"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>附加工具</string>
    </property>
    <addaction name="actiondifftools"/>
    <addaction name="actionscreen"/>
    <addaction name="actionfileedit"/>
    <addaction name="actionopeninexcel"/>
    <addaction name="actionmtime"/>
    <addaction name="actionOKTools"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actioncopy"/>
    <addaction name="actionedit"/>
    <addaction name="actionedit2"/>
    <addaction name="actioneditheaderfooter"/>
   </widget>
   <widget class="QMenu" name="menudbftools">
    <property name="title">
     <string>DBF工具箱</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>数据过滤器</string>
     </property>
     <addaction name="actionalldata"/>
     <addaction name="actionnotdelete"/>
     <addaction name="actionjustdelete"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>代码页(编码)选择</string>
     </property>
     <addaction name="actionGB18030_GB2312"/>
     <addaction name="actionBig5"/>
     <addaction name="actionShift_JIS"/>
     <addaction name="actionIBM437"/>
     <addaction name="actionIBM850"/>
     <addaction name="actionIBM866"/>
     <addaction name="actionWindows1250"/>
     <addaction name="actionWindows1251"/>
     <addaction name="actionWindows1252"/>
    </widget>
    <widget class="QMenu" name="menuspaceTrim">
     <property name="title">
      <string>字符串空格修剪方式</string>
     </property>
     <addaction name="actionleftright"/>
     <addaction name="actionleft"/>
     <addaction name="actionright"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="menuspaceTrim"/>
    <addaction name="menu_5"/>
    <addaction name="actionTableStructure"/>
   </widget>
   <widget class="QMenu" name="menusqlmode">
    <property name="title">
     <string>DB模式</string>
    </property>
    <addaction name="actionswitchsqlmode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menusqlmode"/>
   <addaction name="menudbftools"/>
   <addaction name="menuwindow"/>
   <addaction name="menu_3"/>
   <addaction name="menuSetting"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="fileOpen">
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="aboutOpen">
   <property name="text">
    <string>关于程序</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>关于QT</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actionsOpenCompare">
   <property name="text">
    <string>打开比对器视图</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionClearCompare">
   <property name="text">
    <string>清空比对器数据</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionsss">
   <property name="text">
    <string>重新读取文件</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>文件保存(自动备份原文件)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAS">
   <property name="text">
    <string>文件另存为</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionaboutAuthor">
   <property name="text">
    <string>关于作者</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="viewMode">
   <property name="text">
    <string>精简视图</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionpreference">
   <property name="text">
    <string>首选项</string>
   </property>
  </action>
  <action name="actionnewWindow">
   <property name="text">
    <string>新窗口</string>
   </property>
  </action>
  <action name="actionerrorFind">
   <property name="text">
    <string>数据错误评估</string>
   </property>
  </action>
  <action name="actionwebsite">
   <property name="text">
    <string>官方网站</string>
   </property>
  </action>
  <action name="actionmanual">
   <property name="text">
    <string>使用手册</string>
   </property>
  </action>
  <action name="actiondifftools">
   <property name="text">
    <string>打开文件对比工具</string>
   </property>
  </action>
  <action name="actionfileedit">
   <property name="text">
    <string>文本编辑器中打开当前文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="actioncreatenewofdfile">
   <property name="text">
    <string>新建OFD文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actioncopy">
   <property name="text">
    <string>复制选择的单元格</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionedit">
   <property name="text">
    <string>编辑选择的单元格(仅支持OFD文件)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionedit2">
   <property name="text">
    <string>编辑选择的行(仅支持OFD文件)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionopeninexcel">
   <property name="text">
    <string>导出到Excel并打开当前文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+E</string>
   </property>
  </action>
  <action name="actionscreen">
   <property name="text">
    <string>对当前窗口进行截图保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="actiontipslist">
   <property name="text">
    <string>查看所有温馨提示</string>
   </property>
  </action>
  <action name="actionmtime">
   <property name="text">
    <string>文件时间戳【修改时间】修改工具</string>
   </property>
  </action>
  <action name="actioneditheaderfooter">
   <property name="text">
    <string>编辑文件头文件尾</string>
   </property>
  </action>
  <action name="actionalldata">
   <property name="text">
    <string>显示所有数据</string>
   </property>
  </action>
  <action name="actionnotdelete">
   <property name="text">
    <string>仅显示未删除的数据</string>
   </property>
  </action>
  <action name="actionjustdelete">
   <property name="text">
    <string>仅显示已删除的数据</string>
   </property>
  </action>
  <action name="actionGB18030_GB2312">
   <property name="text">
    <string>GB18030/GB2312/GBK</string>
   </property>
  </action>
  <action name="actionIBM437">
   <property name="text">
    <string>IBM437</string>
   </property>
  </action>
  <action name="actionIBM850">
   <property name="text">
    <string>IBM850</string>
   </property>
  </action>
  <action name="actionIBM866">
   <property name="text">
    <string>IBM866</string>
   </property>
  </action>
  <action name="actionWindows1250">
   <property name="text">
    <string>Windows1250</string>
   </property>
  </action>
  <action name="actionWindows1251">
   <property name="text">
    <string>Windows1251</string>
   </property>
  </action>
  <action name="actionWindows1252">
   <property name="text">
    <string>Windows1252</string>
   </property>
  </action>
  <action name="actionBig5">
   <property name="text">
    <string>Big5</string>
   </property>
  </action>
  <action name="actionShift_JIS">
   <property name="text">
    <string>Shift-JIS</string>
   </property>
  </action>
  <action name="actionTableStructure">
   <property name="text">
    <string>表结构信息</string>
   </property>
  </action>
  <action name="actioncloseFile">
   <property name="text">
    <string>关闭当前打开的文件</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionautcolwidth">
   <property name="text">
    <string>自适应列宽</string>
   </property>
   <property name="toolTip">
    <string>自适应列宽</string>
   </property>
   <property name="shortcut">
    <string>Alt+W</string>
   </property>
  </action>
  <action name="actionleftright">
   <property name="text">
    <string>全部修剪(默认)</string>
   </property>
  </action>
  <action name="actionleft">
   <property name="text">
    <string>左边修剪</string>
   </property>
  </action>
  <action name="actionright">
   <property name="text">
    <string>右边修剪</string>
   </property>
  </action>
  <action name="actionswitchsqlmode">
   <property name="text">
    <string>进入DB模式</string>
   </property>
   <property name="toolTip">
    <string>进入DB模式</string>
   </property>
  </action>
  <action name="actionOKTools">
   <property name="text">
    <string>OK文件工具-新建-删除-刷新OK文件</string>
   </property>
   <property name="toolTip">
    <string>一键创建/清除OK文件</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
